vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/M_PasoAPaso.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/SM_MPP.smf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/WaveformMPP.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7456.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/sm_mpp.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = M_PasoAPaso
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, M_PasoAPaso, 1
instance = comp, \CLK_OUTPUT~output\, CLK_OUTPUT~output, M_PasoAPaso, 1
instance = comp, \A~output\, A~output, M_PasoAPaso, 1
instance = comp, \B~output\, B~output, M_PasoAPaso, 1
instance = comp, \C~output\, C~output, M_PasoAPaso, 1
instance = comp, \D~output\, D~output, M_PasoAPaso, 1
instance = comp, \CLK_INPUT~input\, CLK_INPUT~input, M_PasoAPaso, 1
instance = comp, \CLK_INPUT~inputclkctrl\, CLK_INPUT~inputclkctrl, M_PasoAPaso, 1
instance = comp, \inst|2\, inst|2, M_PasoAPaso, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, M_PasoAPaso, 1
instance = comp, \inst|3\, inst|3, M_PasoAPaso, 1
instance = comp, \inst|4~0\, inst|4~0, M_PasoAPaso, 1
instance = comp, \inst|4\, inst|4, M_PasoAPaso, 1
instance = comp, \inst|6\, inst|6, M_PasoAPaso, 1
instance = comp, \inst|5\, inst|5, M_PasoAPaso, 1
instance = comp, \inst|5~clkctrl\, inst|5~clkctrl, M_PasoAPaso, 1
instance = comp, \inst|13\, inst|13, M_PasoAPaso, 1
instance = comp, \inst|12\, inst|12, M_PasoAPaso, 1
instance = comp, \inst|14~0\, inst|14~0, M_PasoAPaso, 1
instance = comp, \inst|14\, inst|14, M_PasoAPaso, 1
instance = comp, \inst|19\, inst|19, M_PasoAPaso, 1
instance = comp, \inst|15\, inst|15, M_PasoAPaso, 1
instance = comp, \inst|16~0\, inst|16~0, M_PasoAPaso, 1
instance = comp, \inst|16~feeder\, inst|16~feeder, M_PasoAPaso, 1
instance = comp, \inst|16\, inst|16, M_PasoAPaso, 1
instance = comp, \Half_Full~input\, Half_Full~input, M_PasoAPaso, 1
instance = comp, \inst|16~clkctrl\, inst|16~clkctrl, M_PasoAPaso, 1
instance = comp, \Enable~input\, Enable~input, M_PasoAPaso, 1
instance = comp, \Up_Down~input\, Up_Down~input, M_PasoAPaso, 1
instance = comp, \inst8|process_1~0\, inst8|process_1~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector2~0\, inst8|Selector2~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector6~0\, inst8|Selector6~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector5~0\, inst8|Selector5~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector5~1\, inst8|Selector5~1, M_PasoAPaso, 1
instance = comp, \Reset~input\, Reset~input, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q6\, inst8|fstate.Q6, M_PasoAPaso, 1
instance = comp, \inst8|Selector6~1\, inst8|Selector6~1, M_PasoAPaso, 1
instance = comp, \inst8|Selector6~2\, inst8|Selector6~2, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q7\, inst8|fstate.Q7, M_PasoAPaso, 1
instance = comp, \inst8|Selector7~0\, inst8|Selector7~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector7~1\, inst8|Selector7~1, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q8\, inst8|fstate.Q8, M_PasoAPaso, 1
instance = comp, \inst8|Selector0~1\, inst8|Selector0~1, M_PasoAPaso, 1
instance = comp, \inst8|Selector0~0\, inst8|Selector0~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector0~2\, inst8|Selector0~2, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q1\, inst8|fstate.Q1, M_PasoAPaso, 1
instance = comp, \inst8|Selector1~0\, inst8|Selector1~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector1~1\, inst8|Selector1~1, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q2\, inst8|fstate.Q2, M_PasoAPaso, 1
instance = comp, \inst8|Selector2~2\, inst8|Selector2~2, M_PasoAPaso, 1
instance = comp, \inst8|Selector2~1\, inst8|Selector2~1, M_PasoAPaso, 1
instance = comp, \inst8|Selector2~3\, inst8|Selector2~3, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q3\, inst8|fstate.Q3, M_PasoAPaso, 1
instance = comp, \inst8|Selector3~0\, inst8|Selector3~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector3~1\, inst8|Selector3~1, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q4\, inst8|fstate.Q4, M_PasoAPaso, 1
instance = comp, \inst8|Selector4~1\, inst8|Selector4~1, M_PasoAPaso, 1
instance = comp, \inst8|Selector4~0\, inst8|Selector4~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector4~2\, inst8|Selector4~2, M_PasoAPaso, 1
instance = comp, \inst8|fstate.Q5\, inst8|fstate.Q5, M_PasoAPaso, 1
instance = comp, \inst8|Selector11~0\, inst8|Selector11~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector9~0\, inst8|Selector9~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector8~0\, inst8|Selector8~0, M_PasoAPaso, 1
instance = comp, \inst8|Selector10~0\, inst8|Selector10~0, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, M_PasoAPaso, 1
