vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/M_PasoAPaso.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/SM_MPP.smf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/WaveformMPP.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7456.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_2/sm_mpp.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = M_PasoAPaso
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, M_PasoAPaso, 1
instance = comp, \CLK_OUTPUT~output\, CLK_OUTPUT~output, M_PasoAPaso, 1
instance = comp, \A~output\, A~output, M_PasoAPaso, 1
instance = comp, \B~output\, B~output, M_PasoAPaso, 1
instance = comp, \C~output\, C~output, M_PasoAPaso, 1
instance = comp, \D~output\, D~output, M_PasoAPaso, 1
instance = comp, \CLK_INPUT~input\, CLK_INPUT~input, M_PasoAPaso, 1
instance = comp, \CLK_INPUT~inputclkctrl\, CLK_INPUT~inputclkctrl, M_PasoAPaso, 1
instance = comp, \inst|2\, inst|2, M_PasoAPaso, 1
instance = comp, \inst|3~feeder\, inst|3~feeder, M_PasoAPaso, 1
instance = comp, \inst|3\, inst|3, M_PasoAPaso, 1
instance = comp, \inst|4~0\, inst|4~0, M_PasoAPaso, 1
instance = comp, \inst|4\, inst|4, M_PasoAPaso, 1
instance = comp, \inst|6\, inst|6, M_PasoAPaso, 1
instance = comp, \inst|5\, inst|5, M_PasoAPaso, 1
instance = comp, \inst|5~clkctrl\, inst|5~clkctrl, M_PasoAPaso, 1
instance = comp, \inst|13\, inst|13, M_PasoAPaso, 1
instance = comp, \inst|12\, inst|12, M_PasoAPaso, 1
instance = comp, \inst|14~0\, inst|14~0, M_PasoAPaso, 1
instance = comp, \inst|14\, inst|14, M_PasoAPaso, 1
instance = comp, \inst|19\, inst|19, M_PasoAPaso, 1
instance = comp, \inst|15\, inst|15, M_PasoAPaso, 1
instance = comp, \inst|16~0\, inst|16~0, M_PasoAPaso, 1
instance = comp, \inst|16~feeder\, inst|16~feeder, M_PasoAPaso, 1
instance = comp, \inst|16\, inst|16, M_PasoAPaso, 1
instance = comp, \inst|16~clkctrl\, inst|16~clkctrl, M_PasoAPaso, 1
instance = comp, \inst3|2\, inst3|2, M_PasoAPaso, 1
instance = comp, \inst3|3~feeder\, inst3|3~feeder, M_PasoAPaso, 1
instance = comp, \inst3|3\, inst3|3, M_PasoAPaso, 1
instance = comp, \inst3|4~0\, inst3|4~0, M_PasoAPaso, 1
instance = comp, \inst3|4\, inst3|4, M_PasoAPaso, 1
instance = comp, \inst3|6\, inst3|6, M_PasoAPaso, 1
instance = comp, \inst3|5\, inst3|5, M_PasoAPaso, 1
instance = comp, \inst3|5~clkctrl\, inst3|5~clkctrl, M_PasoAPaso, 1
instance = comp, \inst3|13\, inst3|13, M_PasoAPaso, 1
instance = comp, \inst3|12\, inst3|12, M_PasoAPaso, 1
instance = comp, \inst3|14~0\, inst3|14~0, M_PasoAPaso, 1
instance = comp, \inst3|14\, inst3|14, M_PasoAPaso, 1
instance = comp, \inst3|19\, inst3|19, M_PasoAPaso, 1
instance = comp, \inst3|15\, inst3|15, M_PasoAPaso, 1
instance = comp, \inst3|16~0\, inst3|16~0, M_PasoAPaso, 1
instance = comp, \inst3|16~feeder\, inst3|16~feeder, M_PasoAPaso, 1
instance = comp, \inst3|16\, inst3|16, M_PasoAPaso, 1
instance = comp, \inst3|16~clkctrl\, inst3|16~clkctrl, M_PasoAPaso, 1
instance = comp, \inst4|2\, inst4|2, M_PasoAPaso, 1
instance = comp, \inst4|3~feeder\, inst4|3~feeder, M_PasoAPaso, 1
instance = comp, \inst4|3\, inst4|3, M_PasoAPaso, 1
instance = comp, \inst4|4~0\, inst4|4~0, M_PasoAPaso, 1
instance = comp, \inst4|4\, inst4|4, M_PasoAPaso, 1
instance = comp, \inst4|6\, inst4|6, M_PasoAPaso, 1
instance = comp, \inst4|5\, inst4|5, M_PasoAPaso, 1
instance = comp, \inst4|5~clkctrl\, inst4|5~clkctrl, M_PasoAPaso, 1
instance = comp, \inst4|13\, inst4|13, M_PasoAPaso, 1
instance = comp, \inst4|12\, inst4|12, M_PasoAPaso, 1
instance = comp, \inst4|14~0\, inst4|14~0, M_PasoAPaso, 1
instance = comp, \inst4|14\, inst4|14, M_PasoAPaso, 1
instance = comp, \inst4|19\, inst4|19, M_PasoAPaso, 1
instance = comp, \inst4|15\, inst4|15, M_PasoAPaso, 1
instance = comp, \inst4|16~0\, inst4|16~0, M_PasoAPaso, 1
instance = comp, \inst4|16~feeder\, inst4|16~feeder, M_PasoAPaso, 1
instance = comp, \inst4|16\, inst4|16, M_PasoAPaso, 1
instance = comp, \inst4|16~clkctrl\, inst4|16~clkctrl, M_PasoAPaso, 1
instance = comp, \inst5|13\, inst5|13, M_PasoAPaso, 1
instance = comp, \inst5|12\, inst5|12, M_PasoAPaso, 1
instance = comp, \inst5|14~0\, inst5|14~0, M_PasoAPaso, 1
instance = comp, \inst5|14\, inst5|14, M_PasoAPaso, 1
instance = comp, \inst5|19\, inst5|19, M_PasoAPaso, 1
instance = comp, \inst5|15\, inst5|15, M_PasoAPaso, 1
instance = comp, \inst5|16~0\, inst5|16~0, M_PasoAPaso, 1
instance = comp, \inst5|16~feeder\, inst5|16~feeder, M_PasoAPaso, 1
instance = comp, \inst5|16\, inst5|16, M_PasoAPaso, 1
instance = comp, \Half_Full~input\, Half_Full~input, M_PasoAPaso, 1
instance = comp, \inst5|16~clkctrl\, inst5|16~clkctrl, M_PasoAPaso, 1
instance = comp, \Enable~input\, Enable~input, M_PasoAPaso, 1
instance = comp, \inst1|process_1~0\, inst1|process_1~0, M_PasoAPaso, 1
instance = comp, \Up_Down~input\, Up_Down~input, M_PasoAPaso, 1
instance = comp, \inst1|Selector3~0\, inst1|Selector3~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector3~1\, inst1|Selector3~1, M_PasoAPaso, 1
instance = comp, \Reset~input\, Reset~input, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q4\, inst1|fstate.Q4, M_PasoAPaso, 1
instance = comp, \inst1|Selector2~2\, inst1|Selector2~2, M_PasoAPaso, 1
instance = comp, \inst1|Selector2~0\, inst1|Selector2~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector2~1\, inst1|Selector2~1, M_PasoAPaso, 1
instance = comp, \inst1|Selector2~3\, inst1|Selector2~3, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q3\, inst1|fstate.Q3, M_PasoAPaso, 1
instance = comp, \inst1|Selector1~0\, inst1|Selector1~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector1~1\, inst1|Selector1~1, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q2\, inst1|fstate.Q2, M_PasoAPaso, 1
instance = comp, \inst1|Selector0~1\, inst1|Selector0~1, M_PasoAPaso, 1
instance = comp, \inst1|Selector0~0\, inst1|Selector0~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector0~2\, inst1|Selector0~2, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q1\, inst1|fstate.Q1, M_PasoAPaso, 1
instance = comp, \inst1|Selector7~0\, inst1|Selector7~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector7~1\, inst1|Selector7~1, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q8\, inst1|fstate.Q8, M_PasoAPaso, 1
instance = comp, \inst1|Selector6~1\, inst1|Selector6~1, M_PasoAPaso, 1
instance = comp, \inst1|Selector6~0\, inst1|Selector6~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector6~2\, inst1|Selector6~2, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q7\, inst1|fstate.Q7, M_PasoAPaso, 1
instance = comp, \inst1|Selector5~0\, inst1|Selector5~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector5~1\, inst1|Selector5~1, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q6\, inst1|fstate.Q6, M_PasoAPaso, 1
instance = comp, \inst1|Selector4~1\, inst1|Selector4~1, M_PasoAPaso, 1
instance = comp, \inst1|Selector4~0\, inst1|Selector4~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector4~2\, inst1|Selector4~2, M_PasoAPaso, 1
instance = comp, \inst1|fstate.Q5\, inst1|fstate.Q5, M_PasoAPaso, 1
instance = comp, \inst1|Selector11~0\, inst1|Selector11~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector9~0\, inst1|Selector9~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector8~0\, inst1|Selector8~0, M_PasoAPaso, 1
instance = comp, \inst1|Selector10~0\, inst1|Selector10~0, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, M_PasoAPaso, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, M_PasoAPaso, 1
