vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_2/Practica_2.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_2/CronogramaP2.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_2/db/cntr_4ag.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_2/db/add_sub_bu9.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_ff.tdf
design_name = hard_block
design_name = Practica_2
instance = comp, \cout~output\, cout~output, Practica_2, 1
instance = comp, \PWM_OUT~output\, PWM_OUT~output, Practica_2, 1
instance = comp, \LED_OUT~output\, LED_OUT~output, Practica_2, 1
instance = comp, \CLK~input\, CLK~input, Practica_2, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita0\, inst3|auto_generated|counter_comb_bita0, Practica_2, 1
instance = comp, \~GND\, ~GND, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[0]\, inst3|auto_generated|counter_reg_bit[0], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita1\, inst3|auto_generated|counter_comb_bita1, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[1]\, inst3|auto_generated|counter_reg_bit[1], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita2\, inst3|auto_generated|counter_comb_bita2, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[2]\, inst3|auto_generated|counter_reg_bit[2], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita3\, inst3|auto_generated|counter_comb_bita3, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[3]\, inst3|auto_generated|counter_reg_bit[3], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita4\, inst3|auto_generated|counter_comb_bita4, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[4]\, inst3|auto_generated|counter_reg_bit[4], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita5\, inst3|auto_generated|counter_comb_bita5, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[5]\, inst3|auto_generated|counter_reg_bit[5], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita6\, inst3|auto_generated|counter_comb_bita6, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[6]\, inst3|auto_generated|counter_reg_bit[6], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita7\, inst3|auto_generated|counter_comb_bita7, Practica_2, 1
instance = comp, \inst3|auto_generated|counter_reg_bit[7]\, inst3|auto_generated|counter_reg_bit[7], Practica_2, 1
instance = comp, \inst3|auto_generated|counter_comb_bita7~0\, inst3|auto_generated|counter_comb_bita7~0, Practica_2, 1
instance = comp, \DATAIN[7]~input\, DATAIN[7]~input, Practica_2, 1
instance = comp, \inst1|dffs[7]~feeder\, inst1|dffs[7]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[7]\, inst1|dffs[7], Practica_2, 1
instance = comp, \DATAIN[6]~input\, DATAIN[6]~input, Practica_2, 1
instance = comp, \inst1|dffs[6]~feeder\, inst1|dffs[6]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[6]\, inst1|dffs[6], Practica_2, 1
instance = comp, \DATAIN[5]~input\, DATAIN[5]~input, Practica_2, 1
instance = comp, \inst1|dffs[5]~feeder\, inst1|dffs[5]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[5]\, inst1|dffs[5], Practica_2, 1
instance = comp, \DATAIN[4]~input\, DATAIN[4]~input, Practica_2, 1
instance = comp, \inst1|dffs[4]~feeder\, inst1|dffs[4]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[4]\, inst1|dffs[4], Practica_2, 1
instance = comp, \DATAIN[3]~input\, DATAIN[3]~input, Practica_2, 1
instance = comp, \inst1|dffs[3]~feeder\, inst1|dffs[3]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[3]\, inst1|dffs[3], Practica_2, 1
instance = comp, \DATAIN[2]~input\, DATAIN[2]~input, Practica_2, 1
instance = comp, \inst1|dffs[2]~feeder\, inst1|dffs[2]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[2]\, inst1|dffs[2], Practica_2, 1
instance = comp, \DATAIN[1]~input\, DATAIN[1]~input, Practica_2, 1
instance = comp, \inst1|dffs[1]~feeder\, inst1|dffs[1]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[1]\, inst1|dffs[1], Practica_2, 1
instance = comp, \DATAIN[0]~input\, DATAIN[0]~input, Practica_2, 1
instance = comp, \inst1|dffs[0]~feeder\, inst1|dffs[0]~feeder, Practica_2, 1
instance = comp, \inst1|dffs[0]\, inst1|dffs[0], Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~1\, inst2|auto_generated|op_1~1, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~3\, inst2|auto_generated|op_1~3, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~5\, inst2|auto_generated|op_1~5, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~7\, inst2|auto_generated|op_1~7, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~9\, inst2|auto_generated|op_1~9, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~11\, inst2|auto_generated|op_1~11, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~13\, inst2|auto_generated|op_1~13, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~15\, inst2|auto_generated|op_1~15, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~16\, inst2|auto_generated|op_1~16, Practica_2, 1
instance = comp, \inst2|auto_generated|op_1~16clkctrl\, inst2|auto_generated|op_1~16clkctrl, Practica_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica_2, 1
