|UART_TX
clk_i => clk_div:CLK0.clk_in
reset => clk_div:CLK0.reset


|UART_TX|clk_div:CLK0
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


