vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1_B/Practica_1_B.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1_B/Waveform_1.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/f7485.bdf
design_name = hard_block
design_name = Practica_1_B
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica_1_B, 1
instance = comp, \a~output\, a~output, Practica_1_B, 1
instance = comp, \b~output\, b~output, Practica_1_B, 1
instance = comp, \c~output\, c~output, Practica_1_B, 1
instance = comp, \d~output\, d~output, Practica_1_B, 1
instance = comp, \e~output\, e~output, Practica_1_B, 1
instance = comp, \f~output\, f~output, Practica_1_B, 1
instance = comp, \g~output\, g~output, Practica_1_B, 1
instance = comp, \D4~input\, D4~input, Practica_1_B, 1
instance = comp, \D0~input\, D0~input, Practica_1_B, 1
instance = comp, \D3~input\, D3~input, Practica_1_B, 1
instance = comp, \D5~input\, D5~input, Practica_1_B, 1
instance = comp, \D1~input\, D1~input, Practica_1_B, 1
instance = comp, \inst1|sub|88~0\, inst1|sub|88~0, Practica_1_B, 1
instance = comp, \D6~input\, D6~input, Practica_1_B, 1
instance = comp, \D2~input\, D2~input, Practica_1_B, 1
instance = comp, \inst1|sub|88~1\, inst1|sub|88~1, Practica_1_B, 1
instance = comp, \D7~input\, D7~input, Practica_1_B, 1
instance = comp, \inst1|sub|84\, inst1|sub|84, Practica_1_B, 1
instance = comp, \inst2|22~0\, inst2|22~0, Practica_1_B, 1
instance = comp, \inst2|25~0\, inst2|25~0, Practica_1_B, 1
instance = comp, \inst2|24~0\, inst2|24~0, Practica_1_B, 1
instance = comp, \inst2|23~0\, inst2|23~0, Practica_1_B, 1
instance = comp, \inst9|81~0\, inst9|81~0, Practica_1_B, 1
instance = comp, \inst9|82~0\, inst9|82~0, Practica_1_B, 1
instance = comp, \inst9|83\, inst9|83, Practica_1_B, 1
instance = comp, \inst9|84~0\, inst9|84~0, Practica_1_B, 1
instance = comp, \inst9|85\, inst9|85, Practica_1_B, 1
instance = comp, \inst9|86~0\, inst9|86~0, Practica_1_B, 1
instance = comp, \inst9|87\, inst9|87, Practica_1_B, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica_1_B, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica_1_B, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica_1_B, 1
