vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/bcdto7seg.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/clk_div.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/crono.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/WaveformCLK.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/modxx.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/WaveformMOD1.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/db/Crono.cbx.xml
design_name = hard_block
design_name = crono
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, crono, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, crono, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, crono, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, crono, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, crono, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, crono, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, crono, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, crono, 1
instance = comp, \clk_i~input\, clk_i~input, crono, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, crono, 1
instance = comp, \DIV|Add0~0\, DIV|Add0~0, crono, 1
instance = comp, \DIV|contador~4\, DIV|contador~4, crono, 1
instance = comp, \DIV|contador[0]\, DIV|contador[0], crono, 1
instance = comp, \DIV|Add0~2\, DIV|Add0~2, crono, 1
instance = comp, \DIV|contador[1]\, DIV|contador[1], crono, 1
instance = comp, \DIV|Add0~4\, DIV|Add0~4, crono, 1
instance = comp, \DIV|contador[2]\, DIV|contador[2], crono, 1
instance = comp, \DIV|Add0~6\, DIV|Add0~6, crono, 1
instance = comp, \DIV|contador[3]\, DIV|contador[3], crono, 1
instance = comp, \DIV|Add0~8\, DIV|Add0~8, crono, 1
instance = comp, \DIV|contador[4]\, DIV|contador[4], crono, 1
instance = comp, \DIV|Add0~10\, DIV|Add0~10, crono, 1
instance = comp, \DIV|contador~3\, DIV|contador~3, crono, 1
instance = comp, \DIV|contador[5]\, DIV|contador[5], crono, 1
instance = comp, \DIV|Add0~12\, DIV|Add0~12, crono, 1
instance = comp, \DIV|contador[6]\, DIV|contador[6], crono, 1
instance = comp, \DIV|Add0~14\, DIV|Add0~14, crono, 1
instance = comp, \DIV|contador[7]\, DIV|contador[7], crono, 1
instance = comp, \DIV|Equal0~2\, DIV|Equal0~2, crono, 1
instance = comp, \DIV|Equal0~1\, DIV|Equal0~1, crono, 1
instance = comp, \DIV|Add0~16\, DIV|Add0~16, crono, 1
instance = comp, \DIV|contador~5\, DIV|contador~5, crono, 1
instance = comp, \DIV|contador[8]\, DIV|contador[8], crono, 1
instance = comp, \DIV|Add0~18\, DIV|Add0~18, crono, 1
instance = comp, \DIV|contador[9]\, DIV|contador[9], crono, 1
instance = comp, \DIV|Add0~20\, DIV|Add0~20, crono, 1
instance = comp, \DIV|contador[10]\, DIV|contador[10], crono, 1
instance = comp, \DIV|Add0~22\, DIV|Add0~22, crono, 1
instance = comp, \DIV|contador[11]\, DIV|contador[11], crono, 1
instance = comp, \DIV|Add0~24\, DIV|Add0~24, crono, 1
instance = comp, \DIV|contador[12]\, DIV|contador[12], crono, 1
instance = comp, \DIV|Add0~26\, DIV|Add0~26, crono, 1
instance = comp, \DIV|contador~6\, DIV|contador~6, crono, 1
instance = comp, \DIV|contador[13]\, DIV|contador[13], crono, 1
instance = comp, \DIV|Add0~28\, DIV|Add0~28, crono, 1
instance = comp, \DIV|contador[14]\, DIV|contador[14], crono, 1
instance = comp, \DIV|Add0~30\, DIV|Add0~30, crono, 1
instance = comp, \DIV|contador~7\, DIV|contador~7, crono, 1
instance = comp, \DIV|contador[15]\, DIV|contador[15], crono, 1
instance = comp, \DIV|Equal0~4\, DIV|Equal0~4, crono, 1
instance = comp, \DIV|Equal0~3\, DIV|Equal0~3, crono, 1
instance = comp, \DIV|Equal0~5\, DIV|Equal0~5, crono, 1
instance = comp, \DIV|Add0~32\, DIV|Add0~32, crono, 1
instance = comp, \DIV|contador~0\, DIV|contador~0, crono, 1
instance = comp, \DIV|contador[16]\, DIV|contador[16], crono, 1
instance = comp, \DIV|Add0~34\, DIV|Add0~34, crono, 1
instance = comp, \DIV|contador~1\, DIV|contador~1, crono, 1
instance = comp, \DIV|contador[17]\, DIV|contador[17], crono, 1
instance = comp, \DIV|Add0~36\, DIV|Add0~36, crono, 1
instance = comp, \DIV|contador~2\, DIV|contador~2, crono, 1
instance = comp, \DIV|contador[18]\, DIV|contador[18], crono, 1
instance = comp, \DIV|Equal0~0\, DIV|Equal0~0, crono, 1
instance = comp, \DIV|clk_sig~0\, DIV|clk_sig~0, crono, 1
instance = comp, \DIV|clk_sig~feeder\, DIV|clk_sig~feeder, crono, 1
instance = comp, \DIV|clk_sig\, DIV|clk_sig, crono, 1
instance = comp, \DIV|clk_sig~clkctrl\, DIV|clk_sig~clkctrl, crono, 1
instance = comp, \enab~input\, enab~input, crono, 1
instance = comp, \MOD10_1|Qt[0]~0\, MOD10_1|Qt[0]~0, crono, 1
instance = comp, \rest~input\, rest~input, crono, 1
instance = comp, \MOD10_1|Qt[0]\, MOD10_1|Qt[0], crono, 1
instance = comp, \MOD10_1|Qt[1]~1\, MOD10_1|Qt[1]~1, crono, 1
instance = comp, \MOD10_1|Qt[1]\, MOD10_1|Qt[1], crono, 1
instance = comp, \MOD10_1|Qt[2]~2\, MOD10_1|Qt[2]~2, crono, 1
instance = comp, \MOD10_1|Qt[2]\, MOD10_1|Qt[2], crono, 1
instance = comp, \MOD10_1|Qt[3]~3\, MOD10_1|Qt[3]~3, crono, 1
instance = comp, \MOD10_1|Qt[3]~4\, MOD10_1|Qt[3]~4, crono, 1
instance = comp, \MOD10_1|Qt[3]\, MOD10_1|Qt[3], crono, 1
instance = comp, \SEG7_1|Mux6~0\, SEG7_1|Mux6~0, crono, 1
instance = comp, \SEG7_1|Mux5~0\, SEG7_1|Mux5~0, crono, 1
instance = comp, \SEG7_1|Mux4~0\, SEG7_1|Mux4~0, crono, 1
instance = comp, \SEG7_1|Mux3~0\, SEG7_1|Mux3~0, crono, 1
instance = comp, \SEG7_1|Mux2~0\, SEG7_1|Mux2~0, crono, 1
instance = comp, \SEG7_1|Mux1~0\, SEG7_1|Mux1~0, crono, 1
instance = comp, \SEG7_1|Mux0~0\, SEG7_1|Mux0~0, crono, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, crono, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, crono, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, crono, 1
