m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Practica_5/simulation/qsim
Eencoder_p
Z1 w1614623456
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Codificador.vho
Z9 FCodificador.vho
l0
L88
VUYXeLCATLUE;Fz^N[9YJ>2
!s100 ?obfYbCLWkS>alW`@3P=>1
Z10 OV;C;10.5b;63
32
Z11 !s110 1614623456
!i10b 1
Z12 !s108 1614623456.000000
Z13 !s90 -work|work|Codificador.vho|
Z14 !s107 Codificador.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 encoder_p 0 22 UYXeLCATLUE;Fz^N[9YJ>2
l176
L120
VVzcIzN6oRj7IaGfT0L?nB3
!s100 U:8dSJneSz2<zC6XU6zF63
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencoder_p_vhd_vec_tst
Z17 w1614623455
R5
R6
R0
Z18 8WaveformP5.vwf.vht
Z19 FWaveformP5.vwf.vht
l0
L31
VH5jI:DnEfm`=ZhGK_93jl3
!s100 ^`9EhKaz6iJ67_FoiZbBg3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|WaveformP5.vwf.vht|
Z21 !s107 WaveformP5.vwf.vht|
!i113 1
R15
R16
Aencoder_p_arch
R5
R6
Z22 DEx4 work 21 encoder_p_vhd_vec_tst 0 22 H5jI:DnEfm`=ZhGK_93jl3
l64
L33
Z23 V3=8_iEiDzNjXMdAlH?g0?2
Z24 !s100 IZQ>h>M^BdB5joPSmkaNF1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
