D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9/UART_TX.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Programas\intelFPGA_lite\Projects_MAX10\Practica_9\UART_TX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package clk_div_package
-- Compiling entity uart_tx
-- Compiling architecture bhv of uart_tx

} {} {}} D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9/uart_tx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Programas\intelFPGA_lite\Projects_MAX10\Practica_9\uart_tx_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package clk_div_package
-- Compiling entity uart_tx_tb
-- Compiling architecture tb of uart_tx_tb

} {} {}} D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9/clk_div.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Programas\intelFPGA_lite\Projects_MAX10\Practica_9\clk_div.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_div
-- Compiling architecture behavioral of clk_div
-- Compiling package clk_div_package

} {} {}}
