# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:28:24  February 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Adder_4b_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Adder_4b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:24  FEBRUARY 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE Half_Adder.bdf
set_global_assignment -name BDF_FILE Full_Adder.bdf
set_global_assignment -name BDF_FILE Full_Adder_4bit.bdf
set_global_assignment -name BDF_FILE Adder_4b.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_A4B.vwf
set_location_assignment PIN_F15 -to A[3]
set_location_assignment PIN_B14 -to A[2]
set_location_assignment PIN_A14 -to A[1]
set_location_assignment PIN_A13 -to A[0]
set_location_assignment PIN_B12 -to B[3]
set_location_assignment PIN_A12 -to B[2]
set_location_assignment PIN_C12 -to B[1]
set_location_assignment PIN_D12 -to B[0]
set_location_assignment PIN_J20 -to Aa
set_location_assignment PIN_K20 -to Ab
set_location_assignment PIN_L18 -to Ac
set_location_assignment PIN_N18 -to Ad
set_location_assignment PIN_M20 -to Ae
set_location_assignment PIN_N19 -to Af
set_location_assignment PIN_N20 -to Ag
set_location_assignment PIN_F21 -to Ba
set_location_assignment PIN_E22 -to Bb
set_location_assignment PIN_E21 -to Bc
set_location_assignment PIN_C19 -to Bd
set_location_assignment PIN_C20 -to Be
set_location_assignment PIN_D19 -to Bf
set_location_assignment PIN_E17 -to Bg
set_location_assignment PIN_C18 -to Sa
set_location_assignment PIN_D18 -to Sb
set_location_assignment PIN_E18 -to Sc
set_location_assignment PIN_B16 -to Sd
set_location_assignment PIN_A17 -to Se
set_location_assignment PIN_A18 -to Sf
set_location_assignment PIN_B17 -to Sg
set_location_assignment PIN_A8 -to S[0]
set_location_assignment PIN_A9 -to S[1]
set_location_assignment PIN_A10 -to S[2]
set_location_assignment PIN_B10 -to S[3]
set_location_assignment PIN_C10 -to Cin
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top