vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/modxx.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/crono_tb.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/crono.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/clk_div.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/bcdto7seg.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5_TbV1/db/crono.cbx.xml
design_name = hard_block
design_name = crono
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, crono, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, crono, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, crono, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, crono, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, crono, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, crono, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, crono, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, crono, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, crono, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, crono, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, crono, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, crono, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, crono, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, crono, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, crono, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, crono, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, crono, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, crono, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, crono, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, crono, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, crono, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, crono, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, crono, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, crono, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, crono, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, crono, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, crono, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, crono, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, crono, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, crono, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, crono, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, crono, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, crono, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, crono, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, crono, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, crono, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, crono, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, crono, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, crono, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, crono, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, crono, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, crono, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, crono, 1
instance = comp, \clk_i~input\, clk_i~input, crono, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, crono, 1
instance = comp, \DIV|Add0~0\, DIV|Add0~0, crono, 1
instance = comp, \DIV|contador~18\, DIV|contador~18, crono, 1
instance = comp, \rest~input\, rest~input, crono, 1
instance = comp, \DIV|contador[0]\, DIV|contador[0], crono, 1
instance = comp, \DIV|Add0~2\, DIV|Add0~2, crono, 1
instance = comp, \DIV|contador[1]\, DIV|contador[1], crono, 1
instance = comp, \DIV|Add0~4\, DIV|Add0~4, crono, 1
instance = comp, \DIV|contador[2]\, DIV|contador[2], crono, 1
instance = comp, \DIV|Add0~6\, DIV|Add0~6, crono, 1
instance = comp, \DIV|contador[3]\, DIV|contador[3], crono, 1
instance = comp, \DIV|Add0~8\, DIV|Add0~8, crono, 1
instance = comp, \DIV|contador~19\, DIV|contador~19, crono, 1
instance = comp, \DIV|contador[4]\, DIV|contador[4], crono, 1
instance = comp, \DIV|Add0~10\, DIV|Add0~10, crono, 1
instance = comp, \DIV|contador[5]\, DIV|contador[5], crono, 1
instance = comp, \DIV|Add0~12\, DIV|Add0~12, crono, 1
instance = comp, \DIV|contador[6]\, DIV|contador[6], crono, 1
instance = comp, \DIV|Add0~14\, DIV|Add0~14, crono, 1
instance = comp, \DIV|contador~20\, DIV|contador~20, crono, 1
instance = comp, \DIV|contador[7]\, DIV|contador[7], crono, 1
instance = comp, \DIV|Add0~16\, DIV|Add0~16, crono, 1
instance = comp, \DIV|contador[8]\, DIV|contador[8], crono, 1
instance = comp, \DIV|Add0~18\, DIV|Add0~18, crono, 1
instance = comp, \DIV|contador[9]\, DIV|contador[9], crono, 1
instance = comp, \DIV|Add0~20\, DIV|Add0~20, crono, 1
instance = comp, \DIV|contador[10]\, DIV|contador[10], crono, 1
instance = comp, \DIV|Add0~22\, DIV|Add0~22, crono, 1
instance = comp, \DIV|contador[11]\, DIV|contador[11], crono, 1
instance = comp, \DIV|Equal0~3\, DIV|Equal0~3, crono, 1
instance = comp, \DIV|Add0~24\, DIV|Add0~24, crono, 1
instance = comp, \DIV|contador~21\, DIV|contador~21, crono, 1
instance = comp, \DIV|contador[12]\, DIV|contador[12], crono, 1
instance = comp, \DIV|Add0~26\, DIV|Add0~26, crono, 1
instance = comp, \DIV|contador[13]\, DIV|contador[13], crono, 1
instance = comp, \DIV|Add0~28\, DIV|Add0~28, crono, 1
instance = comp, \DIV|contador~22\, DIV|contador~22, crono, 1
instance = comp, \DIV|contador[14]\, DIV|contador[14], crono, 1
instance = comp, \DIV|Add0~30\, DIV|Add0~30, crono, 1
instance = comp, \DIV|contador~23\, DIV|contador~23, crono, 1
instance = comp, \DIV|contador[15]\, DIV|contador[15], crono, 1
instance = comp, \DIV|Equal0~4\, DIV|Equal0~4, crono, 1
instance = comp, \DIV|Equal0~2\, DIV|Equal0~2, crono, 1
instance = comp, \DIV|Equal0~1\, DIV|Equal0~1, crono, 1
instance = comp, \DIV|Equal0~5\, DIV|Equal0~5, crono, 1
instance = comp, \DIV|Add0~32\, DIV|Add0~32, crono, 1
instance = comp, \DIV|Add0~34\, DIV|Add0~34, crono, 1
instance = comp, \DIV|contador~17\, DIV|contador~17, crono, 1
instance = comp, \DIV|contador[17]\, DIV|contador[17], crono, 1
instance = comp, \DIV|contador~16\, DIV|contador~16, crono, 1
instance = comp, \DIV|contador[16]\, DIV|contador[16], crono, 1
instance = comp, \DIV|Equal0~0\, DIV|Equal0~0, crono, 1
instance = comp, \DIV|clk_sig~0\, DIV|clk_sig~0, crono, 1
instance = comp, \DIV|clk_sig~feeder\, DIV|clk_sig~feeder, crono, 1
instance = comp, \DIV|clk_sig\, DIV|clk_sig, crono, 1
instance = comp, \DIV|clk_sig~clkctrl\, DIV|clk_sig~clkctrl, crono, 1
instance = comp, \MOD10_0|Qt[0]~3\, MOD10_0|Qt[0]~3, crono, 1
instance = comp, \rest~inputclkctrl\, rest~inputclkctrl, crono, 1
instance = comp, \enab~input\, enab~input, crono, 1
instance = comp, \MOD10_0|Qt[0]\, MOD10_0|Qt[0], crono, 1
instance = comp, \MOD10_0|Qt~2\, MOD10_0|Qt~2, crono, 1
instance = comp, \MOD10_0|Qt[3]\, MOD10_0|Qt[3], crono, 1
instance = comp, \MOD10_0|Qt~0\, MOD10_0|Qt~0, crono, 1
instance = comp, \MOD10_0|Qt[1]\, MOD10_0|Qt[1], crono, 1
instance = comp, \MOD10_0|Qt[2]~1\, MOD10_0|Qt[2]~1, crono, 1
instance = comp, \MOD10_0|Qt[2]\, MOD10_0|Qt[2], crono, 1
instance = comp, \SEG7_0|Mux6~0\, SEG7_0|Mux6~0, crono, 1
instance = comp, \SEG7_0|Mux5~0\, SEG7_0|Mux5~0, crono, 1
instance = comp, \SEG7_0|Mux4~0\, SEG7_0|Mux4~0, crono, 1
instance = comp, \SEG7_0|Mux3~0\, SEG7_0|Mux3~0, crono, 1
instance = comp, \SEG7_0|Mux2~0\, SEG7_0|Mux2~0, crono, 1
instance = comp, \SEG7_0|Mux1~0\, SEG7_0|Mux1~0, crono, 1
instance = comp, \SEG7_0|Mux0~0\, SEG7_0|Mux0~0, crono, 1
instance = comp, \MOD10_0|Equal0~0\, MOD10_0|Equal0~0, crono, 1
instance = comp, \MOD10_1|rco~0\, MOD10_1|rco~0, crono, 1
instance = comp, \MOD10_1|Qt[0]~3\, MOD10_1|Qt[0]~3, crono, 1
instance = comp, \MOD10_1|Qt[0]\, MOD10_1|Qt[0], crono, 1
instance = comp, \MOD10_1|Qt[2]~1\, MOD10_1|Qt[2]~1, crono, 1
instance = comp, \MOD10_1|Qt[2]\, MOD10_1|Qt[2], crono, 1
instance = comp, \MOD10_1|Qt~2\, MOD10_1|Qt~2, crono, 1
instance = comp, \MOD10_1|Qt[3]\, MOD10_1|Qt[3], crono, 1
instance = comp, \MOD10_1|Qt~0\, MOD10_1|Qt~0, crono, 1
instance = comp, \MOD10_1|Qt[1]\, MOD10_1|Qt[1], crono, 1
instance = comp, \SEG7_1|Mux6~0\, SEG7_1|Mux6~0, crono, 1
instance = comp, \SEG7_1|Mux5~0\, SEG7_1|Mux5~0, crono, 1
instance = comp, \SEG7_1|Mux4~0\, SEG7_1|Mux4~0, crono, 1
instance = comp, \SEG7_1|Mux3~0\, SEG7_1|Mux3~0, crono, 1
instance = comp, \SEG7_1|Mux2~0\, SEG7_1|Mux2~0, crono, 1
instance = comp, \SEG7_1|Mux1~0\, SEG7_1|Mux1~0, crono, 1
instance = comp, \SEG7_1|Mux0~0\, SEG7_1|Mux0~0, crono, 1
instance = comp, \MOD10_2|Qt[0]~3\, MOD10_2|Qt[0]~3, crono, 1
instance = comp, \MOD10_1|Equal0~0\, MOD10_1|Equal0~0, crono, 1
instance = comp, \MOD10_1|rco~1\, MOD10_1|rco~1, crono, 1
instance = comp, \MOD10_2|Qt[0]\, MOD10_2|Qt[0], crono, 1
instance = comp, \MOD10_2|Qt[2]~1\, MOD10_2|Qt[2]~1, crono, 1
instance = comp, \MOD10_2|Qt[2]\, MOD10_2|Qt[2], crono, 1
instance = comp, \MOD10_2|Qt~2\, MOD10_2|Qt~2, crono, 1
instance = comp, \MOD10_2|Qt[3]\, MOD10_2|Qt[3], crono, 1
instance = comp, \MOD10_2|Qt~0\, MOD10_2|Qt~0, crono, 1
instance = comp, \MOD10_2|Qt[1]\, MOD10_2|Qt[1], crono, 1
instance = comp, \SEG7_2|Mux6~0\, SEG7_2|Mux6~0, crono, 1
instance = comp, \SEG7_2|Mux5~0\, SEG7_2|Mux5~0, crono, 1
instance = comp, \SEG7_2|Mux4~0\, SEG7_2|Mux4~0, crono, 1
instance = comp, \SEG7_2|Mux3~0\, SEG7_2|Mux3~0, crono, 1
instance = comp, \SEG7_2|Mux2~0\, SEG7_2|Mux2~0, crono, 1
instance = comp, \SEG7_2|Mux1~0\, SEG7_2|Mux1~0, crono, 1
instance = comp, \SEG7_2|Mux0~0\, SEG7_2|Mux0~0, crono, 1
instance = comp, \MOD10_3|Qt[0]~2\, MOD10_3|Qt[0]~2, crono, 1
instance = comp, \MOD10_2|Equal0~0\, MOD10_2|Equal0~0, crono, 1
instance = comp, \MOD10_2|rco~0\, MOD10_2|rco~0, crono, 1
instance = comp, \MOD10_2|rco~1\, MOD10_2|rco~1, crono, 1
instance = comp, \MOD10_3|Qt[0]\, MOD10_3|Qt[0], crono, 1
instance = comp, \MOD10_3|Qt~0\, MOD10_3|Qt~0, crono, 1
instance = comp, \MOD10_3|Qt[1]\, MOD10_3|Qt[1], crono, 1
instance = comp, \MOD10_3|Qt~1\, MOD10_3|Qt~1, crono, 1
instance = comp, \MOD10_3|Qt[2]\, MOD10_3|Qt[2], crono, 1
instance = comp, \SEG7_3|Mux6~0\, SEG7_3|Mux6~0, crono, 1
instance = comp, \SEG7_3|Mux5~0\, SEG7_3|Mux5~0, crono, 1
instance = comp, \SEG7_3|Mux4~0\, SEG7_3|Mux4~0, crono, 1
instance = comp, \SEG7_3|Mux3~0\, SEG7_3|Mux3~0, crono, 1
instance = comp, \SEG7_3|Mux2~0\, SEG7_3|Mux2~0, crono, 1
instance = comp, \SEG7_3|Mux1~0\, SEG7_3|Mux1~0, crono, 1
instance = comp, \SEG7_3|Mux0~0\, SEG7_3|Mux0~0, crono, 1
instance = comp, \MOD10_4|Qt[0]~3\, MOD10_4|Qt[0]~3, crono, 1
instance = comp, \SEG7_3|Mux2~1\, SEG7_3|Mux2~1, crono, 1
instance = comp, \MOD10_3|rco~0\, MOD10_3|rco~0, crono, 1
instance = comp, \MOD10_4|Qt[0]\, MOD10_4|Qt[0], crono, 1
instance = comp, \MOD10_4|Qt~2\, MOD10_4|Qt~2, crono, 1
instance = comp, \MOD10_4|Qt[3]\, MOD10_4|Qt[3], crono, 1
instance = comp, \MOD10_4|Qt~0\, MOD10_4|Qt~0, crono, 1
instance = comp, \MOD10_4|Qt[1]\, MOD10_4|Qt[1], crono, 1
instance = comp, \MOD10_4|Qt[2]~1\, MOD10_4|Qt[2]~1, crono, 1
instance = comp, \MOD10_4|Qt[2]\, MOD10_4|Qt[2], crono, 1
instance = comp, \SEG7_4|Mux6~0\, SEG7_4|Mux6~0, crono, 1
instance = comp, \SEG7_4|Mux5~0\, SEG7_4|Mux5~0, crono, 1
instance = comp, \SEG7_4|Mux4~0\, SEG7_4|Mux4~0, crono, 1
instance = comp, \SEG7_4|Mux3~0\, SEG7_4|Mux3~0, crono, 1
instance = comp, \SEG7_4|Mux2~0\, SEG7_4|Mux2~0, crono, 1
instance = comp, \SEG7_4|Mux1~0\, SEG7_4|Mux1~0, crono, 1
instance = comp, \SEG7_4|Mux0~0\, SEG7_4|Mux0~0, crono, 1
instance = comp, \MOD10_5|Qt[0]~2\, MOD10_5|Qt[0]~2, crono, 1
instance = comp, \MOD10_4|Equal0~0\, MOD10_4|Equal0~0, crono, 1
instance = comp, \MOD10_4|rco~0\, MOD10_4|rco~0, crono, 1
instance = comp, \MOD10_5|Qt[0]\, MOD10_5|Qt[0], crono, 1
instance = comp, \MOD10_5|Qt~0\, MOD10_5|Qt~0, crono, 1
instance = comp, \MOD10_5|Qt[1]\, MOD10_5|Qt[1], crono, 1
instance = comp, \MOD10_5|Qt~1\, MOD10_5|Qt~1, crono, 1
instance = comp, \MOD10_5|Qt[2]\, MOD10_5|Qt[2], crono, 1
instance = comp, \SEG7_5|Mux6~0\, SEG7_5|Mux6~0, crono, 1
instance = comp, \SEG7_5|Mux5~0\, SEG7_5|Mux5~0, crono, 1
instance = comp, \SEG7_5|Mux4~0\, SEG7_5|Mux4~0, crono, 1
instance = comp, \SEG7_5|Mux3~0\, SEG7_5|Mux3~0, crono, 1
instance = comp, \SEG7_5|Mux2~0\, SEG7_5|Mux2~0, crono, 1
instance = comp, \SEG7_5|Mux1~0\, SEG7_5|Mux1~0, crono, 1
instance = comp, \SEG7_5|Mux0~0\, SEG7_5|Mux0~0, crono, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, crono, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, crono, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, crono, 1
