vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1/Practica_1.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1/Cronograma_P1.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1/db/Practica_1.cbx.xml
design_name = hard_block
design_name = Practica_1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica_1, 1
instance = comp, \S~output\, S~output, Practica_1, 1
instance = comp, \B~input\, B~input, Practica_1, 1
instance = comp, \A~input\, A~input, Practica_1, 1
instance = comp, \C~input\, C~input, Practica_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica_1, 1
