vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Half_Adder.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Full_Adder.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Full_Adder_4bit.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Adder_4b.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Waveform_A4B.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = hard_block
design_name = Adder_4b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Adder_4b, 1
instance = comp, \Cout~output\, Cout~output, Adder_4b, 1
instance = comp, \Aa~output\, Aa~output, Adder_4b, 1
instance = comp, \Ab~output\, Ab~output, Adder_4b, 1
instance = comp, \Ac~output\, Ac~output, Adder_4b, 1
instance = comp, \Ad~output\, Ad~output, Adder_4b, 1
instance = comp, \Ae~output\, Ae~output, Adder_4b, 1
instance = comp, \Af~output\, Af~output, Adder_4b, 1
instance = comp, \Ag~output\, Ag~output, Adder_4b, 1
instance = comp, \Ba~output\, Ba~output, Adder_4b, 1
instance = comp, \Bb~output\, Bb~output, Adder_4b, 1
instance = comp, \Bc~output\, Bc~output, Adder_4b, 1
instance = comp, \Bd~output\, Bd~output, Adder_4b, 1
instance = comp, \Be~output\, Be~output, Adder_4b, 1
instance = comp, \Bf~output\, Bf~output, Adder_4b, 1
instance = comp, \Bg~output\, Bg~output, Adder_4b, 1
instance = comp, \Sa~output\, Sa~output, Adder_4b, 1
instance = comp, \S[3]~output\, S[3]~output, Adder_4b, 1
instance = comp, \S[2]~output\, S[2]~output, Adder_4b, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_4b, 1
instance = comp, \S[0]~output\, S[0]~output, Adder_4b, 1
instance = comp, \Sb~output\, Sb~output, Adder_4b, 1
instance = comp, \Sc~output\, Sc~output, Adder_4b, 1
instance = comp, \Sd~output\, Sd~output, Adder_4b, 1
instance = comp, \Se~output\, Se~output, Adder_4b, 1
instance = comp, \Sf~output\, Sf~output, Adder_4b, 1
instance = comp, \Sg~output\, Sg~output, Adder_4b, 1
instance = comp, \A[3]~input\, A[3]~input, Adder_4b, 1
instance = comp, \B[2]~input\, B[2]~input, Adder_4b, 1
instance = comp, \A[2]~input\, A[2]~input, Adder_4b, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, Adder_4b, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_4b, 1
instance = comp, \Cin~input\, Cin~input, Adder_4b, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_4b, 1
instance = comp, \inst|inst|inst2~1\, inst|inst|inst2~1, Adder_4b, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_4b, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, Adder_4b, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_4b, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, Adder_4b, 1
instance = comp, \inst|inst2|inst2~1\, inst|inst2|inst2~1, Adder_4b, 1
instance = comp, \B[3]~input\, B[3]~input, Adder_4b, 1
instance = comp, \inst|inst3|inst2~0\, inst|inst3|inst2~0, Adder_4b, 1
instance = comp, \inst1|81\, inst1|81, Adder_4b, 1
instance = comp, \inst1|82~0\, inst1|82~0, Adder_4b, 1
instance = comp, \inst1|83\, inst1|83, Adder_4b, 1
instance = comp, \inst1|84~0\, inst1|84~0, Adder_4b, 1
instance = comp, \inst1|85\, inst1|85, Adder_4b, 1
instance = comp, \inst1|86~0\, inst1|86~0, Adder_4b, 1
instance = comp, \inst1|87\, inst1|87, Adder_4b, 1
instance = comp, \inst5|81\, inst5|81, Adder_4b, 1
instance = comp, \inst5|82~0\, inst5|82~0, Adder_4b, 1
instance = comp, \inst5|83\, inst5|83, Adder_4b, 1
instance = comp, \inst5|84~0\, inst5|84~0, Adder_4b, 1
instance = comp, \inst5|85\, inst5|85, Adder_4b, 1
instance = comp, \inst5|86~0\, inst5|86~0, Adder_4b, 1
instance = comp, \inst5|87\, inst5|87, Adder_4b, 1
instance = comp, \inst|inst1|inst1|inst\, inst|inst1|inst1|inst, Adder_4b, 1
instance = comp, \inst|inst2|inst1|inst~0\, inst|inst2|inst1|inst~0, Adder_4b, 1
instance = comp, \inst|inst|inst1|inst~0\, inst|inst|inst1|inst~0, Adder_4b, 1
instance = comp, \inst|inst3|inst1|inst\, inst|inst3|inst1|inst, Adder_4b, 1
instance = comp, \inst6|81~0\, inst6|81~0, Adder_4b, 1
instance = comp, \inst6|82~0\, inst6|82~0, Adder_4b, 1
instance = comp, \inst6|83\, inst6|83, Adder_4b, 1
instance = comp, \inst6|84~0\, inst6|84~0, Adder_4b, 1
instance = comp, \inst6|85\, inst6|85, Adder_4b, 1
instance = comp, \inst6|86~0\, inst6|86~0, Adder_4b, 1
instance = comp, \inst6|87\, inst6|87, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Adder_4b, 1
