vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Half_Adder.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Full_Adder.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Full_Adder_4bit.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Adder_4b.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/Waveform_A4B.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/db/Adder_4b.cbx.xml
design_name = hard_block
design_name = Adder_4b
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Adder_4b, 1
instance = comp, \Cout~output\, Cout~output, Adder_4b, 1
instance = comp, \S[3]~output\, S[3]~output, Adder_4b, 1
instance = comp, \S[2]~output\, S[2]~output, Adder_4b, 1
instance = comp, \S[1]~output\, S[1]~output, Adder_4b, 1
instance = comp, \S[0]~output\, S[0]~output, Adder_4b, 1
instance = comp, \A[3]~input\, A[3]~input, Adder_4b, 1
instance = comp, \B[2]~input\, B[2]~input, Adder_4b, 1
instance = comp, \A[2]~input\, A[2]~input, Adder_4b, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, Adder_4b, 1
instance = comp, \B[3]~input\, B[3]~input, Adder_4b, 1
instance = comp, \Cin~input\, Cin~input, Adder_4b, 1
instance = comp, \A[0]~input\, A[0]~input, Adder_4b, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, Adder_4b, 1
instance = comp, \B[1]~input\, B[1]~input, Adder_4b, 1
instance = comp, \A[1]~input\, A[1]~input, Adder_4b, 1
instance = comp, \B[0]~input\, B[0]~input, Adder_4b, 1
instance = comp, \inst|inst|inst2~1\, inst|inst|inst2~1, Adder_4b, 1
instance = comp, \inst|inst1|inst2~0\, inst|inst1|inst2~0, Adder_4b, 1
instance = comp, \inst|inst2|inst2~1\, inst|inst2|inst2~1, Adder_4b, 1
instance = comp, \inst|inst3|inst2~0\, inst|inst3|inst2~0, Adder_4b, 1
instance = comp, \inst|inst3|inst1|inst\, inst|inst3|inst1|inst, Adder_4b, 1
instance = comp, \inst|inst2|inst1|inst~0\, inst|inst2|inst1|inst~0, Adder_4b, 1
instance = comp, \inst|inst1|inst1|inst\, inst|inst1|inst1|inst, Adder_4b, 1
instance = comp, \inst|inst|inst1|inst~0\, inst|inst|inst1|inst~0, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Adder_4b, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Adder_4b, 1
