|Step_Motor_Driver
clk_cont[0] => mux4to1:MUX4T1.sel[0]
clk_cont[1] => mux4to1:MUX4T1.sel[1]
mot_cont[0] => Driver:Dri.secu[0]
mot_cont[1] => Driver:Dri.secu[1]
clk_i => clk_div:CLK100.clk_in
clk_i => clk_div:CLK200.clk_in
clk_i => clk_div:CLK400.clk_in
clk_i => clk_div:CLK800.clk_in
reset => clk_div:CLK100.reset
reset => clk_div:CLK200.reset
reset => clk_div:CLK400.reset
reset => clk_div:CLK800.reset
reset => Driver:Dri.res
enable => Driver:Dri.ena
u_d => Driver:Dri.dir
mot_pow[0] <= Driver:Dri.cout[0]
mot_pow[1] <= Driver:Dri.cout[1]
mot_pow[2] <= Driver:Dri.cout[2]
mot_pow[3] <= Driver:Dri.cout[3]


|Step_Motor_Driver|clk_div:CLK100
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|Step_Motor_Driver|clk_div:CLK200
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|Step_Motor_Driver|clk_div:CLK400
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|Step_Motor_Driver|clk_div:CLK800
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|Step_Motor_Driver|mux4to1:MUX4T1
m_in[0] => Mux0.IN3
m_in[1] => Mux0.IN2
m_in[2] => Mux0.IN1
m_in[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
m_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Step_Motor_Driver|Driver:Dri
step => count[0].CLK
step => count[1].CLK
step => count[2].CLK
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
dir => count.OUTPUTSELECT
res => count[0].ACLR
res => count[1].ACLR
res => count[2].ACLR
ena => count[0].ENA
ena => count[2].ENA
ena => count[1].ENA
secu[0] => Equal0.IN1
secu[0] => Equal1.IN1
secu[0] => Equal2.IN0
secu[1] => Equal0.IN0
secu[1] => Equal1.IN0
secu[1] => Equal2.IN1
state[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout.DB_MAX_OUTPUT_PORT_TYPE


