m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/simulation/qsim
Eantirebotes
Z1 w1615373618
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/Users/bouyo/Downloads/Tarea3/Tarea_3/simulation/qsim
Z11 8AntiRebotes.vho
Z12 FAntiRebotes.vho
l0
L90
VW]MZeJ=:5aPiHUcaZ`R5c3
!s100 :H:dP?degjW=cS`X]UZID2
Z13 OV;C;10.5b;63
32
Z14 !s110 1615373618
!i10b 1
Z15 !s108 1615373618.000000
Z16 !s90 -work|work|AntiRebotes.vho|
Z17 !s107 AntiRebotes.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 antirebotes 0 22 W]MZeJ=:5aPiHUcaZ`R5c3
l231
L126
Vf0AU<aJGV9Q157WRh^JSe1
!s100 <@HSMz>Se^[:X]P82ahfg2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eantirebotes_vhd_vec_tst
Z20 w1615373617
R7
R8
R10
Z21 8WaveformT3.vwf.vht
Z22 FWaveformT3.vwf.vht
l0
L31
V380fL4Zo6YGk_^k7;O`L;0
!s100 9AI`HgU9e37bUgQc>R5h01
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|WaveformT3.vwf.vht|
Z24 !s107 WaveformT3.vwf.vht|
!i113 1
R18
R19
Aantirebotes_arch
R7
R8
DEx4 work 23 antirebotes_vhd_vec_tst 0 22 380fL4Zo6YGk_^k7;O`L;0
l58
L33
V;ZM3h7R8jgmYbLHP5i6EF1
!s100 68CBHPazL5S0=16I_JC[P0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Eejemplokeys
Z25 w1615459302
R2
R3
R4
R5
R6
R7
R8
R9
Z26 dC:/intelFPGA_lite/Projects_MAX10/Tarea_3/simulation/qsim
R11
R12
l0
L90
VnfX:^737c?0H7=B7F?L4Z3
!s100 2lYYK@FW[?f]OFMCom]BX1
R13
32
Z27 !s110 1615459307
!i10b 1
Z28 !s108 1615459307.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 ejemplokeys 0 22 nfX:^737c?0H7=B7F?L4Z3
l278
L134
VGaa:KQSODPi3N0FLC1WiP0
!s100 g>83Ib4i1BP[[AgbC18Q41
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
Eejemplokeys_vhd_vec_tst
Z29 w1615459299
R7
R8
R26
Z30 8WaveformPR.vwf.vht
Z31 FWaveformPR.vwf.vht
l0
L31
V^o=4>`9AmG<49PAAbM2kf0
!s100 0`j]]Smf^e7:S]16TdJNW3
R13
32
Z32 !s110 1615459308
!i10b 1
R28
Z33 !s90 -work|work|WaveformPR.vwf.vht|
Z34 !s107 WaveformPR.vwf.vht|
!i113 1
R18
R19
Aejemplokeys_arch
R7
R8
Z35 DEx4 work 23 ejemplokeys_vhd_vec_tst 0 22 ^o=4>`9AmG<49PAAbM2kf0
l76
L33
Z36 V=Nl^Lofg_L7DjnQkRNORA3
Z37 !s100 nk9DH1j8[RcTkoM]]oTQD1
R13
32
R32
!i10b 1
R28
R33
R34
!i113 1
R18
R19
Ehard_block
R25
R4
R2
R6
R7
R8
R3
R26
R11
R12
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R13
32
R27
!i10b 1
R28
R16
R17
!i113 1
R18
R19
