m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/simulation/qsim
Eantirebotes
Z1 w1614535715
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8AntiRebotes.vho
Z11 FAntiRebotes.vho
l0
L90
V3mUQhfT<4KT_WZP2cA:?I0
!s100 aIPi_PeiAcM?H85fFm^aR0
Z12 OV;C;10.5b;63
32
Z13 !s110 1614535715
!i10b 1
Z14 !s108 1614535715.000000
Z15 !s90 -work|work|AntiRebotes.vho|
Z16 !s107 AntiRebotes.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 antirebotes 0 22 3mUQhfT<4KT_WZP2cA:?I0
l173
L114
V954bADzn23hCgGPNNP@kB0
!s100 _N;f=4YoP4HWD3l;XEnbO2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eantirebotes_vhd_vec_tst
Z19 w1614535714
R7
R8
R0
Z20 8WaveformT3.vwf.vht
Z21 FWaveformT3.vwf.vht
l0
L31
V380fL4Zo6YGk_^k7;O`L;0
!s100 9AI`HgU9e37bUgQc>R5h01
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|WaveformT3.vwf.vht|
Z23 !s107 WaveformT3.vwf.vht|
!i113 1
R17
R18
Aantirebotes_arch
R7
R8
Z24 DEx4 work 23 antirebotes_vhd_vec_tst 0 22 380fL4Zo6YGk_^k7;O`L;0
l56
L33
VXPKRd0?ceNk^VReSMCTIP2
!s100 i5`3bhR0iTO_lk;_]i8a60
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
