|PROCESADOR_LCD4BITS_REVC
CLK => dir_mem_s.CLK
CLK => enable_fin.CLK
CLK => conta_enable[0].CLK
CLK => conta_enable[1].CLK
CLK => conta_enable[2].CLK
CLK => conta_enable[3].CLK
CLK => conta_enable[4].CLK
CLK => conta_enable[5].CLK
CLK => conta_enable[6].CLK
CLK => conta_enable[7].CLK
CLK => conta_enable[8].CLK
CLK => conta_enable[9].CLK
CLK => conta_enable[10].CLK
CLK => conta_enable[11].CLK
CLK => conta_enable[12].CLK
CLK => conta_enable[13].CLK
CLK => conta_enable[14].CLK
CLK => conta_enable[15].CLK
CLK => conta_enable[16].CLK
CLK => edo_enable[0].CLK
CLK => edo_enable[1].CLK
CLK => vec_l_ram[0].CLK
CLK => vec_l_ram[1].CLK
CLK => vec_l_ram[2].CLK
CLK => vec_l_ram[3].CLK
CLK => vec_l_ram[4].CLK
CLK => vec_l_ram[5].CLK
CLK => vec_l_ram[6].CLK
CLK => vec_l_ram[7].CLK
CLK => vec_c_char[0].CLK
CLK => vec_c_char[1].CLK
CLK => vec_c_char[2].CLK
CLK => vec_c_char[3].CLK
CLK => vec_c_char[4].CLK
CLK => vec_c_char[5].CLK
CLK => vec_c_char[6].CLK
CLK => vec_c_char[7].CLK
CLK => vec_c_char[8].CLK
CLK => vec_c_char[9].CLK
CLK => vec_c_char[10].CLK
CLK => vec_c_char[11].CLK
CLK => vec_c_char[12].CLK
CLK => vec_c_char[13].CLK
CLK => vec_c_char[14].CLK
CLK => vec_c_char[15].CLK
CLK => vec_c_char[16].CLK
CLK => vec_c_char[17].CLK
CLK => vec_c_char[18].CLK
CLK => vec_c_char[19].CLK
CLK => vec_c_char[20].CLK
CLK => vec_c_char[21].CLK
CLK => vec_c_char[22].CLK
CLK => vec_c_char[23].CLK
CLK => vec_c_char[24].CLK
CLK => vec_c_char[25].CLK
CLK => vec_c_char[26].CLK
CLK => vec_c_char[27].CLK
CLK => vec_c_char[28].CLK
CLK => vec_c_char[29].CLK
CLK => vec_c_char[30].CLK
CLK => vec_c_char[31].CLK
CLK => vec_c_char[32].CLK
CLK => vec_c_char[33].CLK
CLK => vec_c_char[34].CLK
CLK => vec_c_char[35].CLK
CLK => vec_c_char[36].CLK
CLK => vec_c_char[37].CLK
CLK => vec_c_char[38].CLK
CLK => vec_c_char[39].CLK
CLK => vec_ram[0].CLK
CLK => vec_ram[1].CLK
CLK => vec_ram[2].CLK
CLK => vec_ram[3].CLK
CLK => vec_ram[4].CLK
CLK => vec_ram[5].CLK
CLK => vec_ram[6].CLK
CLK => vec_ram[7].CLK
CLK => salto.CLK
CLK => dir_salto_mem.CLK
CLK => data_s[0].CLK
CLK => data_s[1].CLK
CLK => data_s[2].CLK
CLK => data_s[3].CLK
CLK => data_s[4].CLK
CLK => data_s[5].CLK
CLK => data_s[6].CLK
CLK => data_s[7].CLK
CLK => avanzar.CLK
CLK => BD_LCD[0]~reg0.CLK
CLK => BD_LCD[1]~reg0.CLK
CLK => BD_LCD[2]~reg0.CLK
CLK => BD_LCD[3]~reg0.CLK
CLK => BD_LCD[4]~reg0.CLK
CLK => BD_LCD[5]~reg0.CLK
CLK => BD_LCD[6]~reg0.CLK
CLK => BD_LCD[7]~reg0.CLK
CLK => ok_enable.CLK
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => ciclo_enable[0].CLK
CLK => ciclo_enable[1].CLK
CLK => ciclo_enable[2].CLK
CLK => ciclo_enable[3].CLK
CLK => ciclo_enable[4].CLK
CLK => ciclo_enable[5].CLK
CLK => ciclo_enable[6].CLK
CLK => ciclo_enable[7].CLK
CLK => ciclo_enable[8].CLK
CLK => ciclo_enable[9].CLK
CLK => ciclo_enable[10].CLK
CLK => ciclo_enable[11].CLK
CLK => ciclo_enable[12].CLK
CLK => ciclo_enable[13].CLK
CLK => ciclo_enable[14].CLK
CLK => ciclo_enable[15].CLK
CLK => ciclo_enable[16].CLK
CLK => RW~reg0.CLK
CLK => RS~reg0.CLK
CLK => edo[0].CLK
CLK => edo[1].CLK
CLK => edo[2].CLK
CLK => edo[3].CLK
CLK => edo[4].CLK
CLK => edo[5].CLK
CLK => edo[6].CLK
CLK => conta_delay[0].CLK
CLK => conta_delay[1].CLK
CLK => conta_delay[2].CLK
CLK => conta_delay[3].CLK
CLK => conta_delay[4].CLK
CLK => conta_delay[5].CLK
CLK => conta_delay[6].CLK
CLK => conta_delay[7].CLK
CLK => conta_delay[8].CLK
CLK => conta_delay[9].CLK
CLK => conta_delay[10].CLK
CLK => conta_delay[11].CLK
CLK => conta_delay[12].CLK
CLK => conta_delay[13].CLK
CLK => conta_delay[14].CLK
CLK => conta_delay[15].CLK
CLK => conta_delay[16].CLK
CLK => conta_delay[17].CLK
CLK => conta_delay[18].CLK
CLK => conta_delay[19].CLK
CLK => conta_delay[20].CLK
CLK => conta_delay[21].CLK
CLK => conta_delay[22].CLK
VECTOR_MEM[0] => Equal3.IN17
VECTOR_MEM[0] => Equal4.IN17
VECTOR_MEM[0] => LessThan0.IN16
VECTOR_MEM[0] => LessThan1.IN16
VECTOR_MEM[0] => LessThan2.IN16
VECTOR_MEM[0] => LessThan3.IN16
VECTOR_MEM[0] => LessThan4.IN16
VECTOR_MEM[0] => LessThan5.IN16
VECTOR_MEM[0] => Equal6.IN15
VECTOR_MEM[0] => Equal7.IN15
VECTOR_MEM[0] => LessThan6.IN16
VECTOR_MEM[0] => LessThan7.IN16
VECTOR_MEM[0] => LessThan8.IN16
VECTOR_MEM[0] => LessThan9.IN16
VECTOR_MEM[0] => Equal8.IN15
VECTOR_MEM[0] => LessThan10.IN16
VECTOR_MEM[0] => LessThan11.IN16
VECTOR_MEM[0] => Equal44.IN17
VECTOR_MEM[0] => Equal45.IN17
VECTOR_MEM[0] => Equal46.IN17
VECTOR_MEM[0] => LessThan12.IN18
VECTOR_MEM[0] => LessThan13.IN18
VECTOR_MEM[0] => LessThan14.IN18
VECTOR_MEM[0] => LessThan15.IN18
VECTOR_MEM[0] => Add3.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => LessThan16.IN18
VECTOR_MEM[0] => LessThan17.IN18
VECTOR_MEM[0] => LessThan18.IN18
VECTOR_MEM[0] => LessThan19.IN18
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[0] => Equal65.IN15
VECTOR_MEM[0] => Equal66.IN15
VECTOR_MEM[0] => Equal67.IN15
VECTOR_MEM[0] => Equal68.IN15
VECTOR_MEM[0] => Equal69.IN15
VECTOR_MEM[0] => Equal70.IN15
VECTOR_MEM[0] => Equal71.IN15
VECTOR_MEM[0] => Equal72.IN15
VECTOR_MEM[0] => Equal114.IN15
VECTOR_MEM[0] => Equal115.IN15
VECTOR_MEM[0] => Equal116.IN15
VECTOR_MEM[0] => Equal117.IN15
VECTOR_MEM[0] => Equal118.IN15
VECTOR_MEM[0] => Equal119.IN15
VECTOR_MEM[0] => Equal120.IN15
VECTOR_MEM[0] => Equal121.IN15
VECTOR_MEM[0] => Equal127.IN15
VECTOR_MEM[0] => DATA.DATAB
VECTOR_MEM[0] => data_s.DATAB
VECTOR_MEM[1] => Equal3.IN16
VECTOR_MEM[1] => Equal4.IN16
VECTOR_MEM[1] => LessThan0.IN15
VECTOR_MEM[1] => LessThan1.IN15
VECTOR_MEM[1] => LessThan2.IN15
VECTOR_MEM[1] => LessThan3.IN15
VECTOR_MEM[1] => LessThan4.IN15
VECTOR_MEM[1] => LessThan5.IN15
VECTOR_MEM[1] => Equal6.IN14
VECTOR_MEM[1] => Equal7.IN14
VECTOR_MEM[1] => LessThan6.IN15
VECTOR_MEM[1] => LessThan7.IN15
VECTOR_MEM[1] => LessThan8.IN15
VECTOR_MEM[1] => LessThan9.IN15
VECTOR_MEM[1] => Equal8.IN14
VECTOR_MEM[1] => LessThan10.IN15
VECTOR_MEM[1] => LessThan11.IN15
VECTOR_MEM[1] => Equal44.IN16
VECTOR_MEM[1] => Equal45.IN16
VECTOR_MEM[1] => Equal46.IN16
VECTOR_MEM[1] => LessThan12.IN17
VECTOR_MEM[1] => LessThan13.IN17
VECTOR_MEM[1] => LessThan14.IN17
VECTOR_MEM[1] => LessThan15.IN17
VECTOR_MEM[1] => Add2.IN16
VECTOR_MEM[1] => Add3.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => LessThan16.IN17
VECTOR_MEM[1] => LessThan17.IN17
VECTOR_MEM[1] => LessThan18.IN17
VECTOR_MEM[1] => LessThan19.IN17
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => data_s.DATAB
VECTOR_MEM[1] => Equal65.IN14
VECTOR_MEM[1] => Equal66.IN14
VECTOR_MEM[1] => Equal67.IN14
VECTOR_MEM[1] => Equal68.IN14
VECTOR_MEM[1] => Equal69.IN14
VECTOR_MEM[1] => Equal70.IN14
VECTOR_MEM[1] => Equal71.IN14
VECTOR_MEM[1] => Equal72.IN14
VECTOR_MEM[1] => Equal114.IN14
VECTOR_MEM[1] => Equal115.IN14
VECTOR_MEM[1] => Equal116.IN14
VECTOR_MEM[1] => Equal117.IN14
VECTOR_MEM[1] => Equal118.IN14
VECTOR_MEM[1] => Equal119.IN14
VECTOR_MEM[1] => Equal120.IN14
VECTOR_MEM[1] => Equal121.IN14
VECTOR_MEM[1] => Equal127.IN14
VECTOR_MEM[1] => Add6.IN16
VECTOR_MEM[1] => DATA.DATAB
VECTOR_MEM[2] => Equal3.IN15
VECTOR_MEM[2] => Equal4.IN15
VECTOR_MEM[2] => LessThan0.IN14
VECTOR_MEM[2] => LessThan1.IN14
VECTOR_MEM[2] => LessThan2.IN14
VECTOR_MEM[2] => LessThan3.IN14
VECTOR_MEM[2] => LessThan4.IN14
VECTOR_MEM[2] => LessThan5.IN14
VECTOR_MEM[2] => Equal6.IN13
VECTOR_MEM[2] => Equal7.IN13
VECTOR_MEM[2] => LessThan6.IN14
VECTOR_MEM[2] => LessThan7.IN14
VECTOR_MEM[2] => LessThan8.IN14
VECTOR_MEM[2] => LessThan9.IN14
VECTOR_MEM[2] => Equal8.IN13
VECTOR_MEM[2] => LessThan10.IN14
VECTOR_MEM[2] => LessThan11.IN14
VECTOR_MEM[2] => Equal44.IN15
VECTOR_MEM[2] => Equal45.IN15
VECTOR_MEM[2] => Equal46.IN15
VECTOR_MEM[2] => LessThan12.IN16
VECTOR_MEM[2] => LessThan13.IN16
VECTOR_MEM[2] => LessThan14.IN16
VECTOR_MEM[2] => LessThan15.IN16
VECTOR_MEM[2] => Add2.IN15
VECTOR_MEM[2] => Add3.IN16
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => LessThan16.IN16
VECTOR_MEM[2] => LessThan17.IN16
VECTOR_MEM[2] => LessThan18.IN16
VECTOR_MEM[2] => LessThan19.IN16
VECTOR_MEM[2] => Add5.IN14
VECTOR_MEM[2] => data_s.DATAB
VECTOR_MEM[2] => Equal65.IN13
VECTOR_MEM[2] => Equal66.IN13
VECTOR_MEM[2] => Equal67.IN13
VECTOR_MEM[2] => Equal68.IN13
VECTOR_MEM[2] => Equal69.IN13
VECTOR_MEM[2] => Equal70.IN13
VECTOR_MEM[2] => Equal71.IN13
VECTOR_MEM[2] => Equal72.IN13
VECTOR_MEM[2] => Equal114.IN13
VECTOR_MEM[2] => Equal115.IN13
VECTOR_MEM[2] => Equal116.IN13
VECTOR_MEM[2] => Equal117.IN13
VECTOR_MEM[2] => Equal118.IN13
VECTOR_MEM[2] => Equal119.IN13
VECTOR_MEM[2] => Equal120.IN13
VECTOR_MEM[2] => Equal121.IN13
VECTOR_MEM[2] => Equal127.IN13
VECTOR_MEM[2] => Add6.IN15
VECTOR_MEM[2] => DATA.DATAB
VECTOR_MEM[3] => Equal3.IN14
VECTOR_MEM[3] => Equal4.IN14
VECTOR_MEM[3] => LessThan0.IN13
VECTOR_MEM[3] => LessThan1.IN13
VECTOR_MEM[3] => LessThan2.IN13
VECTOR_MEM[3] => LessThan3.IN13
VECTOR_MEM[3] => LessThan4.IN13
VECTOR_MEM[3] => LessThan5.IN13
VECTOR_MEM[3] => Equal6.IN12
VECTOR_MEM[3] => Equal7.IN12
VECTOR_MEM[3] => LessThan6.IN13
VECTOR_MEM[3] => LessThan7.IN13
VECTOR_MEM[3] => LessThan8.IN13
VECTOR_MEM[3] => LessThan9.IN13
VECTOR_MEM[3] => Equal8.IN12
VECTOR_MEM[3] => LessThan10.IN13
VECTOR_MEM[3] => LessThan11.IN13
VECTOR_MEM[3] => Equal44.IN14
VECTOR_MEM[3] => Equal45.IN14
VECTOR_MEM[3] => Equal46.IN14
VECTOR_MEM[3] => LessThan12.IN15
VECTOR_MEM[3] => LessThan13.IN15
VECTOR_MEM[3] => Add1.IN12
VECTOR_MEM[3] => LessThan14.IN15
VECTOR_MEM[3] => LessThan15.IN15
VECTOR_MEM[3] => Add2.IN14
VECTOR_MEM[3] => Add3.IN15
VECTOR_MEM[3] => LessThan16.IN15
VECTOR_MEM[3] => LessThan17.IN15
VECTOR_MEM[3] => LessThan18.IN15
VECTOR_MEM[3] => LessThan19.IN15
VECTOR_MEM[3] => Add5.IN13
VECTOR_MEM[3] => data_s.DATAB
VECTOR_MEM[3] => Equal65.IN12
VECTOR_MEM[3] => Equal66.IN12
VECTOR_MEM[3] => Equal67.IN12
VECTOR_MEM[3] => Equal68.IN12
VECTOR_MEM[3] => Equal69.IN12
VECTOR_MEM[3] => Equal70.IN12
VECTOR_MEM[3] => Equal71.IN12
VECTOR_MEM[3] => Equal72.IN12
VECTOR_MEM[3] => Equal114.IN12
VECTOR_MEM[3] => Equal115.IN12
VECTOR_MEM[3] => Equal116.IN12
VECTOR_MEM[3] => Equal117.IN12
VECTOR_MEM[3] => Equal118.IN12
VECTOR_MEM[3] => Equal119.IN12
VECTOR_MEM[3] => Equal120.IN12
VECTOR_MEM[3] => Equal121.IN12
VECTOR_MEM[3] => Equal127.IN12
VECTOR_MEM[3] => Add6.IN14
VECTOR_MEM[3] => DATA.DATAB
VECTOR_MEM[4] => Equal3.IN13
VECTOR_MEM[4] => Equal4.IN13
VECTOR_MEM[4] => LessThan0.IN12
VECTOR_MEM[4] => LessThan1.IN12
VECTOR_MEM[4] => LessThan2.IN12
VECTOR_MEM[4] => LessThan3.IN12
VECTOR_MEM[4] => LessThan4.IN12
VECTOR_MEM[4] => LessThan5.IN12
VECTOR_MEM[4] => Equal6.IN11
VECTOR_MEM[4] => Equal7.IN11
VECTOR_MEM[4] => LessThan6.IN12
VECTOR_MEM[4] => LessThan7.IN12
VECTOR_MEM[4] => LessThan8.IN12
VECTOR_MEM[4] => LessThan9.IN12
VECTOR_MEM[4] => Equal8.IN11
VECTOR_MEM[4] => LessThan10.IN12
VECTOR_MEM[4] => LessThan11.IN12
VECTOR_MEM[4] => Equal44.IN13
VECTOR_MEM[4] => Equal45.IN13
VECTOR_MEM[4] => Equal46.IN13
VECTOR_MEM[4] => LessThan12.IN14
VECTOR_MEM[4] => LessThan13.IN14
VECTOR_MEM[4] => Add1.IN11
VECTOR_MEM[4] => LessThan14.IN14
VECTOR_MEM[4] => LessThan15.IN14
VECTOR_MEM[4] => Add2.IN13
VECTOR_MEM[4] => Add3.IN14
VECTOR_MEM[4] => LessThan16.IN14
VECTOR_MEM[4] => LessThan17.IN14
VECTOR_MEM[4] => Add4.IN10
VECTOR_MEM[4] => LessThan18.IN14
VECTOR_MEM[4] => LessThan19.IN14
VECTOR_MEM[4] => Add5.IN12
VECTOR_MEM[4] => Equal65.IN11
VECTOR_MEM[4] => Equal66.IN11
VECTOR_MEM[4] => Equal67.IN11
VECTOR_MEM[4] => Equal68.IN11
VECTOR_MEM[4] => Equal69.IN11
VECTOR_MEM[4] => Equal70.IN11
VECTOR_MEM[4] => Equal71.IN11
VECTOR_MEM[4] => Equal72.IN11
VECTOR_MEM[4] => Equal114.IN11
VECTOR_MEM[4] => Equal115.IN11
VECTOR_MEM[4] => Equal116.IN11
VECTOR_MEM[4] => Equal117.IN11
VECTOR_MEM[4] => Equal118.IN11
VECTOR_MEM[4] => Equal119.IN11
VECTOR_MEM[4] => Equal120.IN11
VECTOR_MEM[4] => Equal121.IN11
VECTOR_MEM[4] => Equal127.IN11
VECTOR_MEM[4] => Add6.IN13
VECTOR_MEM[4] => DATA.DATAB
VECTOR_MEM[5] => Equal3.IN12
VECTOR_MEM[5] => Equal4.IN12
VECTOR_MEM[5] => LessThan0.IN11
VECTOR_MEM[5] => LessThan1.IN11
VECTOR_MEM[5] => LessThan2.IN11
VECTOR_MEM[5] => LessThan3.IN11
VECTOR_MEM[5] => LessThan4.IN11
VECTOR_MEM[5] => LessThan5.IN11
VECTOR_MEM[5] => Equal6.IN10
VECTOR_MEM[5] => Equal7.IN10
VECTOR_MEM[5] => LessThan6.IN11
VECTOR_MEM[5] => LessThan7.IN11
VECTOR_MEM[5] => LessThan8.IN11
VECTOR_MEM[5] => LessThan9.IN11
VECTOR_MEM[5] => Equal8.IN10
VECTOR_MEM[5] => LessThan10.IN11
VECTOR_MEM[5] => LessThan11.IN11
VECTOR_MEM[5] => Equal44.IN12
VECTOR_MEM[5] => Equal45.IN12
VECTOR_MEM[5] => Equal46.IN12
VECTOR_MEM[5] => LessThan12.IN13
VECTOR_MEM[5] => LessThan13.IN13
VECTOR_MEM[5] => Add1.IN10
VECTOR_MEM[5] => LessThan14.IN13
VECTOR_MEM[5] => LessThan15.IN13
VECTOR_MEM[5] => Add2.IN12
VECTOR_MEM[5] => Add3.IN13
VECTOR_MEM[5] => LessThan16.IN13
VECTOR_MEM[5] => LessThan17.IN13
VECTOR_MEM[5] => Add4.IN9
VECTOR_MEM[5] => LessThan18.IN13
VECTOR_MEM[5] => LessThan19.IN13
VECTOR_MEM[5] => Add5.IN11
VECTOR_MEM[5] => Equal65.IN10
VECTOR_MEM[5] => Equal66.IN10
VECTOR_MEM[5] => Equal67.IN10
VECTOR_MEM[5] => Equal68.IN10
VECTOR_MEM[5] => Equal69.IN10
VECTOR_MEM[5] => Equal70.IN10
VECTOR_MEM[5] => Equal71.IN10
VECTOR_MEM[5] => Equal72.IN10
VECTOR_MEM[5] => Equal114.IN10
VECTOR_MEM[5] => Equal115.IN10
VECTOR_MEM[5] => Equal116.IN10
VECTOR_MEM[5] => Equal117.IN10
VECTOR_MEM[5] => Equal118.IN10
VECTOR_MEM[5] => Equal119.IN10
VECTOR_MEM[5] => Equal120.IN10
VECTOR_MEM[5] => Equal121.IN10
VECTOR_MEM[5] => Equal127.IN10
VECTOR_MEM[5] => Add6.IN12
VECTOR_MEM[5] => DATA.DATAB
VECTOR_MEM[6] => Equal3.IN11
VECTOR_MEM[6] => Equal4.IN11
VECTOR_MEM[6] => LessThan0.IN10
VECTOR_MEM[6] => LessThan1.IN10
VECTOR_MEM[6] => LessThan2.IN10
VECTOR_MEM[6] => LessThan3.IN10
VECTOR_MEM[6] => LessThan4.IN10
VECTOR_MEM[6] => LessThan5.IN10
VECTOR_MEM[6] => Equal6.IN9
VECTOR_MEM[6] => Equal7.IN9
VECTOR_MEM[6] => LessThan6.IN10
VECTOR_MEM[6] => LessThan7.IN10
VECTOR_MEM[6] => LessThan8.IN10
VECTOR_MEM[6] => LessThan9.IN10
VECTOR_MEM[6] => Equal8.IN9
VECTOR_MEM[6] => LessThan10.IN10
VECTOR_MEM[6] => LessThan11.IN10
VECTOR_MEM[6] => Equal44.IN11
VECTOR_MEM[6] => Equal45.IN11
VECTOR_MEM[6] => Equal46.IN11
VECTOR_MEM[6] => LessThan12.IN12
VECTOR_MEM[6] => LessThan13.IN12
VECTOR_MEM[6] => Add1.IN9
VECTOR_MEM[6] => LessThan14.IN12
VECTOR_MEM[6] => LessThan15.IN12
VECTOR_MEM[6] => Add2.IN11
VECTOR_MEM[6] => Add3.IN12
VECTOR_MEM[6] => LessThan16.IN12
VECTOR_MEM[6] => LessThan17.IN12
VECTOR_MEM[6] => Add4.IN8
VECTOR_MEM[6] => LessThan18.IN12
VECTOR_MEM[6] => LessThan19.IN12
VECTOR_MEM[6] => Add5.IN10
VECTOR_MEM[6] => Equal65.IN9
VECTOR_MEM[6] => Equal66.IN9
VECTOR_MEM[6] => Equal67.IN9
VECTOR_MEM[6] => Equal68.IN9
VECTOR_MEM[6] => Equal69.IN9
VECTOR_MEM[6] => Equal70.IN9
VECTOR_MEM[6] => Equal71.IN9
VECTOR_MEM[6] => Equal72.IN9
VECTOR_MEM[6] => Equal114.IN9
VECTOR_MEM[6] => Equal115.IN9
VECTOR_MEM[6] => Equal116.IN9
VECTOR_MEM[6] => Equal117.IN9
VECTOR_MEM[6] => Equal118.IN9
VECTOR_MEM[6] => Equal119.IN9
VECTOR_MEM[6] => Equal120.IN9
VECTOR_MEM[6] => Equal121.IN9
VECTOR_MEM[6] => Equal127.IN9
VECTOR_MEM[6] => Add6.IN11
VECTOR_MEM[6] => DATA.DATAB
VECTOR_MEM[7] => Equal3.IN10
VECTOR_MEM[7] => Equal4.IN10
VECTOR_MEM[7] => LessThan0.IN9
VECTOR_MEM[7] => LessThan1.IN9
VECTOR_MEM[7] => LessThan2.IN9
VECTOR_MEM[7] => LessThan3.IN9
VECTOR_MEM[7] => LessThan4.IN9
VECTOR_MEM[7] => LessThan5.IN9
VECTOR_MEM[7] => Equal6.IN8
VECTOR_MEM[7] => Equal7.IN8
VECTOR_MEM[7] => LessThan6.IN9
VECTOR_MEM[7] => LessThan7.IN9
VECTOR_MEM[7] => LessThan8.IN9
VECTOR_MEM[7] => LessThan9.IN9
VECTOR_MEM[7] => Equal8.IN8
VECTOR_MEM[7] => LessThan10.IN9
VECTOR_MEM[7] => LessThan11.IN9
VECTOR_MEM[7] => Equal44.IN10
VECTOR_MEM[7] => Equal45.IN10
VECTOR_MEM[7] => Equal46.IN10
VECTOR_MEM[7] => LessThan12.IN11
VECTOR_MEM[7] => LessThan13.IN11
VECTOR_MEM[7] => Add1.IN8
VECTOR_MEM[7] => LessThan14.IN11
VECTOR_MEM[7] => LessThan15.IN11
VECTOR_MEM[7] => Add2.IN10
VECTOR_MEM[7] => Add3.IN11
VECTOR_MEM[7] => LessThan16.IN11
VECTOR_MEM[7] => LessThan17.IN11
VECTOR_MEM[7] => Add4.IN7
VECTOR_MEM[7] => LessThan18.IN11
VECTOR_MEM[7] => LessThan19.IN11
VECTOR_MEM[7] => Add5.IN9
VECTOR_MEM[7] => Equal65.IN8
VECTOR_MEM[7] => Equal66.IN8
VECTOR_MEM[7] => Equal67.IN8
VECTOR_MEM[7] => Equal68.IN8
VECTOR_MEM[7] => Equal69.IN8
VECTOR_MEM[7] => Equal70.IN8
VECTOR_MEM[7] => Equal71.IN8
VECTOR_MEM[7] => Equal72.IN8
VECTOR_MEM[7] => Equal114.IN8
VECTOR_MEM[7] => Equal115.IN8
VECTOR_MEM[7] => Equal116.IN8
VECTOR_MEM[7] => Equal117.IN8
VECTOR_MEM[7] => Equal118.IN8
VECTOR_MEM[7] => Equal119.IN8
VECTOR_MEM[7] => Equal120.IN8
VECTOR_MEM[7] => Equal121.IN8
VECTOR_MEM[7] => Equal127.IN8
VECTOR_MEM[7] => Add6.IN10
VECTOR_MEM[7] => DATA.DATAB
VECTOR_MEM[8] => Equal3.IN9
VECTOR_MEM[8] => Equal4.IN9
VECTOR_MEM[8] => edo.DATAA
VECTOR_MEM[8] => Equal44.IN9
VECTOR_MEM[8] => Equal45.IN9
VECTOR_MEM[8] => Equal46.IN9
VECTOR_MEM[8] => LessThan12.IN10
VECTOR_MEM[8] => LessThan13.IN10
VECTOR_MEM[8] => Add1.IN7
VECTOR_MEM[8] => LessThan14.IN10
VECTOR_MEM[8] => LessThan15.IN10
VECTOR_MEM[8] => Add2.IN9
VECTOR_MEM[8] => Add3.IN10
VECTOR_MEM[8] => LessThan16.IN10
VECTOR_MEM[8] => LessThan17.IN10
VECTOR_MEM[8] => Add4.IN6
VECTOR_MEM[8] => LessThan18.IN10
VECTOR_MEM[8] => LessThan19.IN10
VECTOR_MEM[8] => Add5.IN8
VECTOR_MEM[8] => Add6.IN9
VECTOR_MEM[8] => edo.DATAA
VECTOR_MEM[8] => edo.DATAA
C1A[0] => vec_c_char.DATAB
C1A[1] => vec_c_char.DATAB
C1A[2] => vec_c_char.DATAB
C1A[3] => vec_c_char.DATAB
C1A[4] => vec_c_char.DATAB
C1A[5] => vec_c_char.DATAB
C1A[6] => vec_c_char.DATAB
C1A[7] => vec_c_char.DATAB
C1A[8] => vec_c_char.DATAB
C1A[9] => vec_c_char.DATAB
C1A[10] => vec_c_char.DATAB
C1A[11] => vec_c_char.DATAB
C1A[12] => vec_c_char.DATAB
C1A[13] => vec_c_char.DATAB
C1A[14] => vec_c_char.DATAB
C1A[15] => vec_c_char.DATAB
C1A[16] => vec_c_char.DATAB
C1A[17] => vec_c_char.DATAB
C1A[18] => vec_c_char.DATAB
C1A[19] => vec_c_char.DATAB
C1A[20] => vec_c_char.DATAB
C1A[21] => vec_c_char.DATAB
C1A[22] => vec_c_char.DATAB
C1A[23] => vec_c_char.DATAB
C1A[24] => vec_c_char.DATAB
C1A[25] => vec_c_char.DATAB
C1A[26] => vec_c_char.DATAB
C1A[27] => vec_c_char.DATAB
C1A[28] => vec_c_char.DATAB
C1A[29] => vec_c_char.DATAB
C1A[30] => vec_c_char.DATAB
C1A[31] => vec_c_char.DATAB
C1A[32] => vec_c_char.DATAB
C1A[33] => vec_c_char.DATAB
C1A[34] => vec_c_char.DATAB
C1A[35] => vec_c_char.DATAB
C1A[36] => vec_c_char.DATAB
C1A[37] => vec_c_char.DATAB
C1A[38] => vec_c_char.DATAB
C1A[39] => vec_c_char.DATAB
C2A[0] => vec_c_char.DATAB
C2A[1] => vec_c_char.DATAB
C2A[2] => vec_c_char.DATAB
C2A[3] => vec_c_char.DATAB
C2A[4] => vec_c_char.DATAB
C2A[5] => vec_c_char.DATAB
C2A[6] => vec_c_char.DATAB
C2A[7] => vec_c_char.DATAB
C2A[8] => vec_c_char.DATAB
C2A[9] => vec_c_char.DATAB
C2A[10] => vec_c_char.DATAB
C2A[11] => vec_c_char.DATAB
C2A[12] => vec_c_char.DATAB
C2A[13] => vec_c_char.DATAB
C2A[14] => vec_c_char.DATAB
C2A[15] => vec_c_char.DATAB
C2A[16] => vec_c_char.DATAB
C2A[17] => vec_c_char.DATAB
C2A[18] => vec_c_char.DATAB
C2A[19] => vec_c_char.DATAB
C2A[20] => vec_c_char.DATAB
C2A[21] => vec_c_char.DATAB
C2A[22] => vec_c_char.DATAB
C2A[23] => vec_c_char.DATAB
C2A[24] => vec_c_char.DATAB
C2A[25] => vec_c_char.DATAB
C2A[26] => vec_c_char.DATAB
C2A[27] => vec_c_char.DATAB
C2A[28] => vec_c_char.DATAB
C2A[29] => vec_c_char.DATAB
C2A[30] => vec_c_char.DATAB
C2A[31] => vec_c_char.DATAB
C2A[32] => vec_c_char.DATAB
C2A[33] => vec_c_char.DATAB
C2A[34] => vec_c_char.DATAB
C2A[35] => vec_c_char.DATAB
C2A[36] => vec_c_char.DATAB
C2A[37] => vec_c_char.DATAB
C2A[38] => vec_c_char.DATAB
C2A[39] => vec_c_char.DATAB
C3A[0] => vec_c_char.DATAB
C3A[1] => vec_c_char.DATAB
C3A[2] => vec_c_char.DATAB
C3A[3] => vec_c_char.DATAB
C3A[4] => vec_c_char.DATAB
C3A[5] => vec_c_char.DATAB
C3A[6] => vec_c_char.DATAB
C3A[7] => vec_c_char.DATAB
C3A[8] => vec_c_char.DATAB
C3A[9] => vec_c_char.DATAB
C3A[10] => vec_c_char.DATAB
C3A[11] => vec_c_char.DATAB
C3A[12] => vec_c_char.DATAB
C3A[13] => vec_c_char.DATAB
C3A[14] => vec_c_char.DATAB
C3A[15] => vec_c_char.DATAB
C3A[16] => vec_c_char.DATAB
C3A[17] => vec_c_char.DATAB
C3A[18] => vec_c_char.DATAB
C3A[19] => vec_c_char.DATAB
C3A[20] => vec_c_char.DATAB
C3A[21] => vec_c_char.DATAB
C3A[22] => vec_c_char.DATAB
C3A[23] => vec_c_char.DATAB
C3A[24] => vec_c_char.DATAB
C3A[25] => vec_c_char.DATAB
C3A[26] => vec_c_char.DATAB
C3A[27] => vec_c_char.DATAB
C3A[28] => vec_c_char.DATAB
C3A[29] => vec_c_char.DATAB
C3A[30] => vec_c_char.DATAB
C3A[31] => vec_c_char.DATAB
C3A[32] => vec_c_char.DATAB
C3A[33] => vec_c_char.DATAB
C3A[34] => vec_c_char.DATAB
C3A[35] => vec_c_char.DATAB
C3A[36] => vec_c_char.DATAB
C3A[37] => vec_c_char.DATAB
C3A[38] => vec_c_char.DATAB
C3A[39] => vec_c_char.DATAB
C4A[0] => vec_c_char.DATAB
C4A[1] => vec_c_char.DATAB
C4A[2] => vec_c_char.DATAB
C4A[3] => vec_c_char.DATAB
C4A[4] => vec_c_char.DATAB
C4A[5] => vec_c_char.DATAB
C4A[6] => vec_c_char.DATAB
C4A[7] => vec_c_char.DATAB
C4A[8] => vec_c_char.DATAB
C4A[9] => vec_c_char.DATAB
C4A[10] => vec_c_char.DATAB
C4A[11] => vec_c_char.DATAB
C4A[12] => vec_c_char.DATAB
C4A[13] => vec_c_char.DATAB
C4A[14] => vec_c_char.DATAB
C4A[15] => vec_c_char.DATAB
C4A[16] => vec_c_char.DATAB
C4A[17] => vec_c_char.DATAB
C4A[18] => vec_c_char.DATAB
C4A[19] => vec_c_char.DATAB
C4A[20] => vec_c_char.DATAB
C4A[21] => vec_c_char.DATAB
C4A[22] => vec_c_char.DATAB
C4A[23] => vec_c_char.DATAB
C4A[24] => vec_c_char.DATAB
C4A[25] => vec_c_char.DATAB
C4A[26] => vec_c_char.DATAB
C4A[27] => vec_c_char.DATAB
C4A[28] => vec_c_char.DATAB
C4A[29] => vec_c_char.DATAB
C4A[30] => vec_c_char.DATAB
C4A[31] => vec_c_char.DATAB
C4A[32] => vec_c_char.DATAB
C4A[33] => vec_c_char.DATAB
C4A[34] => vec_c_char.DATAB
C4A[35] => vec_c_char.DATAB
C4A[36] => vec_c_char.DATAB
C4A[37] => vec_c_char.DATAB
C4A[38] => vec_c_char.DATAB
C4A[39] => vec_c_char.DATAB
C5A[0] => vec_c_char.DATAB
C5A[1] => vec_c_char.DATAB
C5A[2] => vec_c_char.DATAB
C5A[3] => vec_c_char.DATAB
C5A[4] => vec_c_char.DATAB
C5A[5] => vec_c_char.DATAB
C5A[6] => vec_c_char.DATAB
C5A[7] => vec_c_char.DATAB
C5A[8] => vec_c_char.DATAB
C5A[9] => vec_c_char.DATAB
C5A[10] => vec_c_char.DATAB
C5A[11] => vec_c_char.DATAB
C5A[12] => vec_c_char.DATAB
C5A[13] => vec_c_char.DATAB
C5A[14] => vec_c_char.DATAB
C5A[15] => vec_c_char.DATAB
C5A[16] => vec_c_char.DATAB
C5A[17] => vec_c_char.DATAB
C5A[18] => vec_c_char.DATAB
C5A[19] => vec_c_char.DATAB
C5A[20] => vec_c_char.DATAB
C5A[21] => vec_c_char.DATAB
C5A[22] => vec_c_char.DATAB
C5A[23] => vec_c_char.DATAB
C5A[24] => vec_c_char.DATAB
C5A[25] => vec_c_char.DATAB
C5A[26] => vec_c_char.DATAB
C5A[27] => vec_c_char.DATAB
C5A[28] => vec_c_char.DATAB
C5A[29] => vec_c_char.DATAB
C5A[30] => vec_c_char.DATAB
C5A[31] => vec_c_char.DATAB
C5A[32] => vec_c_char.DATAB
C5A[33] => vec_c_char.DATAB
C5A[34] => vec_c_char.DATAB
C5A[35] => vec_c_char.DATAB
C5A[36] => vec_c_char.DATAB
C5A[37] => vec_c_char.DATAB
C5A[38] => vec_c_char.DATAB
C5A[39] => vec_c_char.DATAB
C6A[0] => vec_c_char.DATAB
C6A[1] => vec_c_char.DATAB
C6A[2] => vec_c_char.DATAB
C6A[3] => vec_c_char.DATAB
C6A[4] => vec_c_char.DATAB
C6A[5] => vec_c_char.DATAB
C6A[6] => vec_c_char.DATAB
C6A[7] => vec_c_char.DATAB
C6A[8] => vec_c_char.DATAB
C6A[9] => vec_c_char.DATAB
C6A[10] => vec_c_char.DATAB
C6A[11] => vec_c_char.DATAB
C6A[12] => vec_c_char.DATAB
C6A[13] => vec_c_char.DATAB
C6A[14] => vec_c_char.DATAB
C6A[15] => vec_c_char.DATAB
C6A[16] => vec_c_char.DATAB
C6A[17] => vec_c_char.DATAB
C6A[18] => vec_c_char.DATAB
C6A[19] => vec_c_char.DATAB
C6A[20] => vec_c_char.DATAB
C6A[21] => vec_c_char.DATAB
C6A[22] => vec_c_char.DATAB
C6A[23] => vec_c_char.DATAB
C6A[24] => vec_c_char.DATAB
C6A[25] => vec_c_char.DATAB
C6A[26] => vec_c_char.DATAB
C6A[27] => vec_c_char.DATAB
C6A[28] => vec_c_char.DATAB
C6A[29] => vec_c_char.DATAB
C6A[30] => vec_c_char.DATAB
C6A[31] => vec_c_char.DATAB
C6A[32] => vec_c_char.DATAB
C6A[33] => vec_c_char.DATAB
C6A[34] => vec_c_char.DATAB
C6A[35] => vec_c_char.DATAB
C6A[36] => vec_c_char.DATAB
C6A[37] => vec_c_char.DATAB
C6A[38] => vec_c_char.DATAB
C6A[39] => vec_c_char.DATAB
C7A[0] => vec_c_char.DATAB
C7A[1] => vec_c_char.DATAB
C7A[2] => vec_c_char.DATAB
C7A[3] => vec_c_char.DATAB
C7A[4] => vec_c_char.DATAB
C7A[5] => vec_c_char.DATAB
C7A[6] => vec_c_char.DATAB
C7A[7] => vec_c_char.DATAB
C7A[8] => vec_c_char.DATAB
C7A[9] => vec_c_char.DATAB
C7A[10] => vec_c_char.DATAB
C7A[11] => vec_c_char.DATAB
C7A[12] => vec_c_char.DATAB
C7A[13] => vec_c_char.DATAB
C7A[14] => vec_c_char.DATAB
C7A[15] => vec_c_char.DATAB
C7A[16] => vec_c_char.DATAB
C7A[17] => vec_c_char.DATAB
C7A[18] => vec_c_char.DATAB
C7A[19] => vec_c_char.DATAB
C7A[20] => vec_c_char.DATAB
C7A[21] => vec_c_char.DATAB
C7A[22] => vec_c_char.DATAB
C7A[23] => vec_c_char.DATAB
C7A[24] => vec_c_char.DATAB
C7A[25] => vec_c_char.DATAB
C7A[26] => vec_c_char.DATAB
C7A[27] => vec_c_char.DATAB
C7A[28] => vec_c_char.DATAB
C7A[29] => vec_c_char.DATAB
C7A[30] => vec_c_char.DATAB
C7A[31] => vec_c_char.DATAB
C7A[32] => vec_c_char.DATAB
C7A[33] => vec_c_char.DATAB
C7A[34] => vec_c_char.DATAB
C7A[35] => vec_c_char.DATAB
C7A[36] => vec_c_char.DATAB
C7A[37] => vec_c_char.DATAB
C7A[38] => vec_c_char.DATAB
C7A[39] => vec_c_char.DATAB
C8A[0] => vec_c_char.DATAB
C8A[1] => vec_c_char.DATAB
C8A[2] => vec_c_char.DATAB
C8A[3] => vec_c_char.DATAB
C8A[4] => vec_c_char.DATAB
C8A[5] => vec_c_char.DATAB
C8A[6] => vec_c_char.DATAB
C8A[7] => vec_c_char.DATAB
C8A[8] => vec_c_char.DATAB
C8A[9] => vec_c_char.DATAB
C8A[10] => vec_c_char.DATAB
C8A[11] => vec_c_char.DATAB
C8A[12] => vec_c_char.DATAB
C8A[13] => vec_c_char.DATAB
C8A[14] => vec_c_char.DATAB
C8A[15] => vec_c_char.DATAB
C8A[16] => vec_c_char.DATAB
C8A[17] => vec_c_char.DATAB
C8A[18] => vec_c_char.DATAB
C8A[19] => vec_c_char.DATAB
C8A[20] => vec_c_char.DATAB
C8A[21] => vec_c_char.DATAB
C8A[22] => vec_c_char.DATAB
C8A[23] => vec_c_char.DATAB
C8A[24] => vec_c_char.DATAB
C8A[25] => vec_c_char.DATAB
C8A[26] => vec_c_char.DATAB
C8A[27] => vec_c_char.DATAB
C8A[28] => vec_c_char.DATAB
C8A[29] => vec_c_char.DATAB
C8A[30] => vec_c_char.DATAB
C8A[31] => vec_c_char.DATAB
C8A[32] => vec_c_char.DATAB
C8A[33] => vec_c_char.DATAB
C8A[34] => vec_c_char.DATAB
C8A[35] => vec_c_char.DATAB
C8A[36] => vec_c_char.DATAB
C8A[37] => vec_c_char.DATAB
C8A[38] => vec_c_char.DATAB
C8A[39] => vec_c_char.DATAB
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENA <= process_2.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[0] <= BD_LCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[1] <= BD_LCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[2] <= BD_LCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[3] <= BD_LCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[4] <= BD_LCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[5] <= BD_LCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[6] <= BD_LCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BD_LCD[7] <= BD_LCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIR_MEM <= dir_mem_s.DB_MAX_OUTPUT_PORT_TYPE


