vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/FF_META.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/AntiRebotes.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/SM1.smf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/WaveformT3.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/sm1.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/db/cntr_rei.tdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_3/db/cmpr_usb.tdf
design_name = hard_block
design_name = AntiRebotes
instance = comp, \OUT_Sin~output\, OUT_Sin~output, AntiRebotes, 1
instance = comp, \TimeEnd~output\, TimeEnd~output, AntiRebotes, 1
instance = comp, \StartTIM~output\, StartTIM~output, AntiRebotes, 1
instance = comp, \xDev_n~output\, xDev_n~output, AntiRebotes, 1
instance = comp, \q[0]~output\, q[0]~output, AntiRebotes, 1
instance = comp, \q[1]~output\, q[1]~output, AntiRebotes, 1
instance = comp, \q[2]~output\, q[2]~output, AntiRebotes, 1
instance = comp, \q[3]~output\, q[3]~output, AntiRebotes, 1
instance = comp, \q[4]~output\, q[4]~output, AntiRebotes, 1
instance = comp, \q[5]~output\, q[5]~output, AntiRebotes, 1
instance = comp, \q[6]~output\, q[6]~output, AntiRebotes, 1
instance = comp, \q[7]~output\, q[7]~output, AntiRebotes, 1
instance = comp, \q[8]~output\, q[8]~output, AntiRebotes, 1
instance = comp, \q[9]~output\, q[9]~output, AntiRebotes, 1
instance = comp, \q[10]~output\, q[10]~output, AntiRebotes, 1
instance = comp, \CLK~input\, CLK~input, AntiRebotes, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, AntiRebotes, 1
instance = comp, \Reset_KEY1~input\, Reset_KEY1~input, AntiRebotes, 1
instance = comp, \Pulse_KEY0~input\, Pulse_KEY0~input, AntiRebotes, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, AntiRebotes, 1
instance = comp, \inst|inst\, inst|inst, AntiRebotes, 1
instance = comp, \inst|inst1\, inst|inst1, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q2~0\, inst10|reg_fstate.Q2~0, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q1~0\, inst10|reg_fstate.Q1~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita0\, inst1|auto_generated|counter_comb_bita0, AntiRebotes, 1
instance = comp, \~GND\, ~GND, AntiRebotes, 1
instance = comp, \inst10|StartTimer~0\, inst10|StartTimer~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita1\, inst1|auto_generated|counter_comb_bita1, AntiRebotes, 1
instance = comp, \inst10|StartTimer~1\, inst10|StartTimer~1, AntiRebotes, 1
instance = comp, \inst1|auto_generated|_~0\, inst1|auto_generated|_~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[1]\, inst1|auto_generated|counter_reg_bit[1], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita2\, inst1|auto_generated|counter_comb_bita2, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[2]\, inst1|auto_generated|counter_reg_bit[2], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita3\, inst1|auto_generated|counter_comb_bita3, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[3]\, inst1|auto_generated|counter_reg_bit[3], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita4\, inst1|auto_generated|counter_comb_bita4, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[4]\, inst1|auto_generated|counter_reg_bit[4], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita5\, inst1|auto_generated|counter_comb_bita5, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[5]\, inst1|auto_generated|counter_reg_bit[5], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita6\, inst1|auto_generated|counter_comb_bita6, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[6]\, inst1|auto_generated|counter_reg_bit[6], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita7\, inst1|auto_generated|counter_comb_bita7, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[7]\, inst1|auto_generated|counter_reg_bit[7], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita8\, inst1|auto_generated|counter_comb_bita8, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[8]\, inst1|auto_generated|counter_reg_bit[8], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita9\, inst1|auto_generated|counter_comb_bita9, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[9]\, inst1|auto_generated|counter_reg_bit[9], AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita10\, inst1|auto_generated|counter_comb_bita10, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[10]\, inst1|auto_generated|counter_reg_bit[10], AntiRebotes, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_comb_bita10~0\, inst1|auto_generated|counter_comb_bita10~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[10]~0\, inst1|auto_generated|counter_reg_bit[10]~0, AntiRebotes, 1
instance = comp, \inst1|auto_generated|counter_reg_bit[0]\, inst1|auto_generated|counter_reg_bit[0], AntiRebotes, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~1, AntiRebotes, 1
instance = comp, \inst1|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst1|auto_generated|cmpr1|aneb_result_wire[0]~2, AntiRebotes, 1
instance = comp, \inst1|auto_generated|cout_actual\, inst1|auto_generated|cout_actual, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q1~1\, inst10|reg_fstate.Q1~1, AntiRebotes, 1
instance = comp, \inst10|fstate.Q1\, inst10|fstate.Q1, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q2~1\, inst10|reg_fstate.Q2~1, AntiRebotes, 1
instance = comp, \inst10|fstate.Q2\, inst10|fstate.Q2, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q3~0\, inst10|reg_fstate.Q3~0, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q3~1\, inst10|reg_fstate.Q3~1, AntiRebotes, 1
instance = comp, \inst10|fstate.Q3\, inst10|fstate.Q3, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q0~0\, inst10|reg_fstate.Q0~0, AntiRebotes, 1
instance = comp, \inst10|reg_fstate.Q0~1\, inst10|reg_fstate.Q0~1, AntiRebotes, 1
instance = comp, \inst10|fstate.Q0\, inst10|fstate.Q0, AntiRebotes, 1
instance = comp, \inst10|xDeb_n~0\, inst10|xDeb_n~0, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, AntiRebotes, 1
