vendor_name = ModelSim
source_file = 1, E:/Projects_MAX10/Tarea_3/FF_META.bdf
source_file = 1, E:/Projects_MAX10/Tarea_3/AntiRebotes.bdf
source_file = 1, E:/Projects_MAX10/Tarea_3/SM1.smf
source_file = 1, E:/Projects_MAX10/Tarea_3/WaveformT3.vwf
source_file = 1, E:/Projects_MAX10/Tarea_3/sm1.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = AntiRebotes
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, AntiRebotes, 1
instance = comp, \L9~output\, L9~output, AntiRebotes, 1
instance = comp, \L8~output\, L8~output, AntiRebotes, 1
instance = comp, \L7~output\, L7~output, AntiRebotes, 1
instance = comp, \L6~output\, L6~output, AntiRebotes, 1
instance = comp, \OUT_SIN~output\, OUT_SIN~output, AntiRebotes, 1
instance = comp, \Reset_KEY1~input\, Reset_KEY1~input, AntiRebotes, 1
instance = comp, \CLK~input\, CLK~input, AntiRebotes, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, AntiRebotes, 1
instance = comp, \Pulse_KEY0~input\, Pulse_KEY0~input, AntiRebotes, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, AntiRebotes, 1
instance = comp, \Reset_KEY1~inputclkctrl\, Reset_KEY1~inputclkctrl, AntiRebotes, 1
instance = comp, \inst|inst\, inst|inst, AntiRebotes, 1
instance = comp, \inst|inst1\, inst|inst1, AntiRebotes, 1
instance = comp, \inst666|reg_fstate.Q0~0\, inst666|reg_fstate.Q0~0, AntiRebotes, 1
instance = comp, \inst666|fstate.Q2\, inst666|fstate.Q2, AntiRebotes, 1
instance = comp, \inst666|Led_8~0\, inst666|Led_8~0, AntiRebotes, 1
instance = comp, \inst666|fstate.Q3\, inst666|fstate.Q3, AntiRebotes, 1
instance = comp, \inst666|Led_7~0\, inst666|Led_7~0, AntiRebotes, 1
instance = comp, \inst666|fstate.Q4\, inst666|fstate.Q4, AntiRebotes, 1
instance = comp, \inst666|reg_fstate.Q0~1\, inst666|reg_fstate.Q0~1, AntiRebotes, 1
instance = comp, \inst666|fstate.Q0\, inst666|fstate.Q0, AntiRebotes, 1
instance = comp, \inst666|reg_fstate.Q1~0\, inst666|reg_fstate.Q1~0, AntiRebotes, 1
instance = comp, \inst666|fstate.Q1\, inst666|fstate.Q1, AntiRebotes, 1
instance = comp, \inst666|Led_9~0\, inst666|Led_9~0, AntiRebotes, 1
instance = comp, \inst666|Led_6~0\, inst666|Led_6~0, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, AntiRebotes, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, AntiRebotes, 1
