m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1/simulation/qsim
vhard_block
Z1 !s110 1615109607
!i10b 1
!s100 VEeBGgKS5zl9h@LYB7kO23
I9fK?^K`=IeV;na`]Qcn6e2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1615109606
Z4 8Practica_1.vo
Z5 FPractica_1.vo
L0 243
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1615109606.000000
Z8 !s107 Practica_1.vo|
Z9 !s90 -work|work|Practica_1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
Epractica_1
Z12 w1613041701
Z13 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z14 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z15 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z18 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 72
R0
Z19 8Practica_1.vho
Z20 FPractica_1.vho
l0
L89 1
V87cX>jYThDGhJ;6Y`Z[E22
!s100 _@AX1M@K?4J@miZeiN^RU1
Z21 OV;C;2020.1;71
32
Z22 !s110 1613041702
!i10b 1
Z23 !s108 1613041702.000000
Z24 !s90 -work|work|Practica_1.vho|
Z25 !s107 Practica_1.vho|
!i113 1
R10
Z26 tExplicit 1 CvgOpt 0
Astructure
R13
R14
R15
R16
R17
R18
DEx4 work 10 practica_1 0 22 87cX>jYThDGhJ;6Y`Z[E22
!i122 72
l138
L105 202
V4OIZLcYi6:OUO<mT^^7<K3
!s100 o;8QTT[B[BRek[AjB9dPD0
R21
32
R22
!i10b 1
R23
R24
R25
!i113 1
R10
R26
vPractica_1
R1
!i10b 1
!s100 V`@n]8oOeaD<G8VDC95Xf3
IEVF^He]c6Fjh4VZo6N0Y92
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practica_1
Epractica_1_vhd_vec_tst
R12
R16
R17
!i122 73
R0
Z27 8Cronograma_P1.vwf.vht
Z28 FCronograma_P1.vwf.vht
l0
L32 1
VCc[[?an:E:eo`DdK9b3;21
!s100 a19CefjMVJ8Zda9zT6Q;l3
R21
32
R22
!i10b 1
R23
Z29 !s90 -work|work|Cronograma_P1.vwf.vht|
Z30 !s107 Cronograma_P1.vwf.vht|
!i113 1
R10
R26
Apractica_1_arch
R16
R17
DEx4 work 22 practica_1_vhd_vec_tst 0 22 Cc[[?an:E:eo`DdK9b3;21
!i122 73
l49
L34 60
VPW:0Y6:ePM>8O=BfEbcfZ3
!s100 O9F5S=7gcnRk_:^Z_jddC0
R21
32
R22
!i10b 1
R23
R29
R30
!i113 1
R10
R26
vPractica_1_vlg_vec_tst
R1
!i10b 1
!s100 PePD_@VFCQK:i2onQ9W053
IJMR5K[>W[Ik[>k3`iWjje0
R2
R0
w1615109605
8Cronograma_P1.vwf.vt
FCronograma_P1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1615109607.000000
!s107 Cronograma_P1.vwf.vt|
!s90 -work|work|Cronograma_P1.vwf.vt|
!i113 1
R10
R11
n@practica_1_vlg_vec_tst
