m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_5/simulation/qsim
Ecrono
Z1 w1616434569
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Crono.vho
Z11 FCrono.vho
l0
L90
VnjTUa1m]bA@kMLnjFAB]T1
!s100 dJ1?hT@z5eFN7>^>g`UI62
Z12 OV;C;10.5b;63
32
Z13 !s110 1616434569
!i10b 1
Z14 !s108 1616434569.000000
Z15 !s90 -work|work|Crono.vho|
Z16 !s107 Crono.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 crono 0 22 njTUa1m]bA@kMLnjFAB]T1
l223
L112
V8][mZ>K;JNDNmHJ^Me=PT3
!s100 =La?3=R<:JK;HafC3YU7l1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecrono_vhd_vec_tst
Z19 w1616434568
R7
R8
R0
Z20 8WaveformMOD1.vwf.vht
Z21 FWaveformMOD1.vwf.vht
l0
L31
VIf=DgIz>hGNO7cCVfkLzL1
!s100 @XhGTS[8S0IeaXK69IA4k1
R12
32
Z22 !s110 1616434570
!i10b 1
R14
Z23 !s90 -work|work|WaveformMOD1.vwf.vht|
Z24 !s107 WaveformMOD1.vwf.vht|
!i113 1
R17
R18
Acrono_arch
R7
R8
Z25 DEx4 work 17 crono_vhd_vec_tst 0 22 If=DgIz>hGNO7cCVfkLzL1
l48
L33
Z26 VdfF0^@I=TdPnz=U3Tef_X0
Z27 !s100 P;Z@VLFd]abOiKM96jAla0
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
