vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Modelsim_LS194/LS194_tb.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Modelsim_LS194/LS194.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Modelsim_LS194/db/LS194.cbx.xml
design_name = hard_block
design_name = ls194
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ls194, 1
instance = comp, \q[0]~output\, q[0]~output, ls194, 1
instance = comp, \q[1]~output\, q[1]~output, ls194, 1
instance = comp, \q[2]~output\, q[2]~output, ls194, 1
instance = comp, \q[3]~output\, q[3]~output, ls194, 1
instance = comp, \clk~input\, clk~input, ls194, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ls194, 1
instance = comp, \p[0]~input\, p[0]~input, ls194, 1
instance = comp, \s1~input\, s1~input, ls194, 1
instance = comp, \p[1]~input\, p[1]~input, ls194, 1
instance = comp, \p[2]~input\, p[2]~input, ls194, 1
instance = comp, \dsr~input\, dsr~input, ls194, 1
instance = comp, \p[3]~input\, p[3]~input, ls194, 1
instance = comp, \temp[3]~3\, temp[3]~3, ls194, 1
instance = comp, \mr_n~input\, mr_n~input, ls194, 1
instance = comp, \mr_n~inputclkctrl\, mr_n~inputclkctrl, ls194, 1
instance = comp, \s0~input\, s0~input, ls194, 1
instance = comp, \temp[0]~4\, temp[0]~4, ls194, 1
instance = comp, \temp[3]\, temp[3], ls194, 1
instance = comp, \temp[2]~2\, temp[2]~2, ls194, 1
instance = comp, \temp[2]\, temp[2], ls194, 1
instance = comp, \temp[1]~1\, temp[1]~1, ls194, 1
instance = comp, \temp[1]\, temp[1], ls194, 1
instance = comp, \temp[0]~0\, temp[0]~0, ls194, 1
instance = comp, \dsl_ser~input\, dsl_ser~input, ls194, 1
instance = comp, \temp[0]\, temp[0], ls194, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ls194, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ls194, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ls194, 1
