vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Ejercicios_T11/Ejercicio_2_T11.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Ejercicios_T11/Ejercicio_1_T11.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Ejercicios_T11/db/Ejercicios_T11.cbx.xml
design_name = hard_block
design_name = ejercicio_1_T11
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ejercicio_1_T11, 1
instance = comp, \z~output\, z~output, ejercicio_1_T11, 1
instance = comp, \clk~input\, clk~input, ejercicio_1_T11, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ejercicio_1_T11, 1
instance = comp, \x~input\, x~input, ejercicio_1_T11, 1
instance = comp, \sig_estado.dosbit_72\, sig_estado.dosbit_72, ejercicio_1_T11, 1
instance = comp, \estado.dosbit~feeder\, estado.dosbit~feeder, ejercicio_1_T11, 1
instance = comp, \reset~input\, reset~input, ejercicio_1_T11, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ejercicio_1_T11, 1
instance = comp, \estado.dosbit\, estado.dosbit, ejercicio_1_T11, 1
instance = comp, \Selector4~0\, Selector4~0, ejercicio_1_T11, 1
instance = comp, \sig_estado.cerobits_102\, sig_estado.cerobits_102, ejercicio_1_T11, 1
instance = comp, \estado.cerobits~0\, estado.cerobits~0, ejercicio_1_T11, 1
instance = comp, \estado.cerobits\, estado.cerobits, ejercicio_1_T11, 1
instance = comp, \Selector1~0\, Selector1~0, ejercicio_1_T11, 1
instance = comp, \sig_estado.unbit_82\, sig_estado.unbit_82, ejercicio_1_T11, 1
instance = comp, \estado.unbit~feeder\, estado.unbit~feeder, ejercicio_1_T11, 1
instance = comp, \estado.unbit\, estado.unbit, ejercicio_1_T11, 1
instance = comp, \Selector2~0\, Selector2~0, ejercicio_1_T11, 1
instance = comp, \Selector2~0clkctrl\, Selector2~0clkctrl, ejercicio_1_T11, 1
instance = comp, \Selector3~0\, Selector3~0, ejercicio_1_T11, 1
instance = comp, \sig_estado.tresbits_92\, sig_estado.tresbits_92, ejercicio_1_T11, 1
instance = comp, \estado.tresbits\, estado.tresbits, ejercicio_1_T11, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ejercicio_1_T11, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ejercicio_1_T11, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ejercicio_1_T11, 1
