|EjemploKeys
a <= 7447:inst4.OA
Reset => AntiRebotes:inst999.Reset
EXT_KEY => AntiRebotes:inst999.Input
EXT_KEY => 74191:inst33.CLK
Clock => AntiRebotes:inst999.CLK
b <= 7447:inst4.OB
c <= 7447:inst4.OC
d <= 7447:inst4.OD
e <= 7447:inst4.OE
f <= 7447:inst4.OF
g <= 7447:inst4.OG
c1 <= 7447:inst555.OC
d1 <= 7447:inst555.OD
e1 <= 7447:inst555.OE
f1 <= 7447:inst555.OF
g1 <= 7447:inst555.OG
a1 <= 7447:inst555.OA
b1 <= 7447:inst555.OB


|EjemploKeys|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|EjemploKeys|74191:inst2
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|EjemploKeys|74191:inst2|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|EjemploKeys|74191:inst2|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


|EjemploKeys|AntiRebotes:inst999
OUT_Sin <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => SM1:inst10.clock
CLK => FF_META:inst.CLK
CLK => LPM_COUNTER:inst1.clock
CLK => inst3.CLK
Reset => SM1:inst10.reset
Input => FF_META:inst.D
TimeEnd <= LPM_COUNTER:inst1.cout
StartTIM <= SM1:inst10.StartTimer
xDev_n <= SM1:inst10.xDeb_n
Cnt_E <= SM1:inst10.Cnt_E
q[10] <= LPM_COUNTER:inst1.q[0]
q[9] <= LPM_COUNTER:inst1.q[1]
q[8] <= LPM_COUNTER:inst1.q[2]
q[7] <= LPM_COUNTER:inst1.q[3]
q[6] <= LPM_COUNTER:inst1.q[4]
q[5] <= LPM_COUNTER:inst1.q[5]
q[4] <= LPM_COUNTER:inst1.q[6]
q[3] <= LPM_COUNTER:inst1.q[7]
q[2] <= LPM_COUNTER:inst1.q[8]
q[1] <= LPM_COUNTER:inst1.q[9]
q[0] <= LPM_COUNTER:inst1.q[10]


|EjemploKeys|AntiRebotes:inst999|SM1:inst10
clock => fstate~1.DATAIN
reset => reg_fstate.Q0.OUTPUTSELECT
reset => reg_fstate.Q1.OUTPUTSELECT
reset => reg_fstate.Q2.OUTPUTSELECT
reset => reg_fstate.Q3.OUTPUTSELECT
reset => xDeb_n.OUTPUTSELECT
reset => StartTimer.OUTPUTSELECT
reset => Cnt_E.OUTPUTSELECT
Pulse => Selector0.IN2
Pulse => Selector3.IN3
Pulse => Selector4.IN3
Pulse => Selector4.IN1
Pulse => Selector1.IN1
Pulse => Selector2.IN1
TimeEnd => Selector0.IN3
TimeEnd => Selector2.IN3
TimeEnd => Selector1.IN2
TimeEnd => Selector3.IN1
xDeb_n <= xDeb_n.DB_MAX_OUTPUT_PORT_TYPE
StartTimer <= StartTimer.DB_MAX_OUTPUT_PORT_TYPE
Cnt_E <= Cnt_E.DB_MAX_OUTPUT_PORT_TYPE


|EjemploKeys|AntiRebotes:inst999|FF_META:inst
OUTPUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst1.CLK
CLK => inst.CLK
D => inst.DATAIN


|EjemploKeys|AntiRebotes:inst999|LPM_COUNTER:inst1
clock => cntr_rei:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_rei:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_rei:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rei:auto_generated.q[0]
q[1] <= cntr_rei:auto_generated.q[1]
q[2] <= cntr_rei:auto_generated.q[2]
q[3] <= cntr_rei:auto_generated.q[3]
q[4] <= cntr_rei:auto_generated.q[4]
q[5] <= cntr_rei:auto_generated.q[5]
q[6] <= cntr_rei:auto_generated.q[6]
q[7] <= cntr_rei:auto_generated.q[7]
q[8] <= cntr_rei:auto_generated.q[8]
q[9] <= cntr_rei:auto_generated.q[9]
q[10] <= cntr_rei:auto_generated.q[10]
cout <= cntr_rei:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|EjemploKeys|AntiRebotes:inst999|LPM_COUNTER:inst1|cntr_rei:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|EjemploKeys|AntiRebotes:inst999|LPM_COUNTER:inst1|cntr_rei:auto_generated|cmpr_usb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


|EjemploKeys|7447:inst555
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|EjemploKeys|74191:inst33
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|EjemploKeys|74191:inst33|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|EjemploKeys|74191:inst33|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


