|AntiRebotes
L9 <= SM1:inst666.Led_9
CLK => SM1:inst666.clock
CLK => FF_META:inst.CLK
Reset_KEY1 => SM1:inst666.reset
Reset_KEY1 => FF_META:inst.CLRN
Pulse_KEY0 => FF_META:inst.D
L8 <= SM1:inst666.Led_8
L7 <= SM1:inst666.Led_7
L6 <= SM1:inst666.Led_6
OUT_SIN <= FF_META:inst.OUTPUT


|AntiRebotes|SM1:inst666
clock => fstate~1.DATAIN
reset => reg_fstate.Q0.OUTPUTSELECT
reset => reg_fstate.Q1.OUTPUTSELECT
reset => reg_fstate.Q2.OUTPUTSELECT
reset => reg_fstate.Q3.OUTPUTSELECT
reset => reg_fstate.Q4.OUTPUTSELECT
reset => Led_9.OUTPUTSELECT
reset => Led_8.OUTPUTSELECT
reset => Led_7.OUTPUTSELECT
reset => Led_6.OUTPUTSELECT
Pulse => Selector0.IN3
Pulse => Selector1.IN3
Pulse => Selector2.IN3
Pulse => Selector3.IN3
Pulse => Selector4.IN3
Pulse => Selector0.IN1
Pulse => Selector1.IN1
Pulse => Selector2.IN1
Pulse => Selector3.IN1
Pulse => Selector4.IN1
Led_9 <= Led_9.DB_MAX_OUTPUT_PORT_TYPE
Led_8 <= Led_8.DB_MAX_OUTPUT_PORT_TYPE
Led_7 <= Led_7.DB_MAX_OUTPUT_PORT_TYPE
Led_6 <= Led_6.DB_MAX_OUTPUT_PORT_TYPE


|AntiRebotes|FF_META:inst
OUTPUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLK => inst1.CLK
CLK => inst.CLK
D => inst.DATAIN


