|AntiRebotes
OUT_Sin <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => SM1:inst10.clock
CLK => FF_META:inst.CLK
CLK => LPM_COUNTER:inst1.clock
CLK => inst3.CLK
Reset_KEY1 => SM1:inst10.reset
Pulse_KEY0 => FF_META:inst.D
TimeEnd <= LPM_COUNTER:inst1.cout
StartTIM <= SM1:inst10.StartTimer
xDev_n <= SM1:inst10.xDeb_n
q[10] <= LPM_COUNTER:inst1.q[0]
q[9] <= LPM_COUNTER:inst1.q[1]
q[8] <= LPM_COUNTER:inst1.q[2]
q[7] <= LPM_COUNTER:inst1.q[3]
q[6] <= LPM_COUNTER:inst1.q[4]
q[5] <= LPM_COUNTER:inst1.q[5]
q[4] <= LPM_COUNTER:inst1.q[6]
q[3] <= LPM_COUNTER:inst1.q[7]
q[2] <= LPM_COUNTER:inst1.q[8]
q[1] <= LPM_COUNTER:inst1.q[9]
q[0] <= LPM_COUNTER:inst1.q[10]


|AntiRebotes|SM1:inst10
clock => fstate~1.DATAIN
reset => reg_fstate.Q0.OUTPUTSELECT
reset => reg_fstate.Q1.OUTPUTSELECT
reset => reg_fstate.Q2.OUTPUTSELECT
reset => reg_fstate.Q3.OUTPUTSELECT
reset => xDeb_n.OUTPUTSELECT
reset => StartTimer.OUTPUTSELECT
reset => Cnt_E.OUTPUTSELECT
Pulse => Selector0.IN2
Pulse => Selector3.IN3
Pulse => Selector4.IN3
Pulse => Selector4.IN1
Pulse => Selector1.IN2
Pulse => Selector2.IN1
TimeEnd => Selector0.IN3
TimeEnd => Selector2.IN3
TimeEnd => Selector1.IN1
TimeEnd => Selector3.IN1
xDeb_n <= xDeb_n.DB_MAX_OUTPUT_PORT_TYPE
StartTimer <= StartTimer.DB_MAX_OUTPUT_PORT_TYPE
Cnt_E <= Cnt_E.DB_MAX_OUTPUT_PORT_TYPE


|AntiRebotes|FF_META:inst
OUTPUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst1.ACLR
CLRN => inst.ACLR
CLK => inst1.CLK
CLK => inst.CLK
D => inst.DATAIN


|AntiRebotes|LPM_COUNTER:inst1
clock => cntr_rei:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_rei:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_rei:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rei:auto_generated.q[0]
q[1] <= cntr_rei:auto_generated.q[1]
q[2] <= cntr_rei:auto_generated.q[2]
q[3] <= cntr_rei:auto_generated.q[3]
q[4] <= cntr_rei:auto_generated.q[4]
q[5] <= cntr_rei:auto_generated.q[5]
q[6] <= cntr_rei:auto_generated.q[6]
q[7] <= cntr_rei:auto_generated.q[7]
q[8] <= cntr_rei:auto_generated.q[8]
q[9] <= cntr_rei:auto_generated.q[9]
q[10] <= cntr_rei:auto_generated.q[10]
cout <= cntr_rei:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AntiRebotes|LPM_COUNTER:inst1|cntr_rei:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|AntiRebotes|LPM_COUNTER:inst1|cntr_rei:auto_generated|cmpr_usb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1


