vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9_3/UART_TX.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9_3/uart_tx_tb.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9_3/baud_gen.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_9_3/db/UART_TX.cbx.xml
design_name = hard_block
design_name = uart_tx
instance = comp, \tx~output\, tx~output, uart_tx, 1
instance = comp, \tx_rdy~output\, tx_rdy~output, uart_tx, 1
instance = comp, \clk_i~input\, clk_i~input, uart_tx, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, uart_tx, 1
instance = comp, \CLK0|contador[0]~20\, CLK0|contador[0]~20, uart_tx, 1
instance = comp, \baudsel[1]~input\, baudsel[1]~input, uart_tx, 1
instance = comp, \CLK0|divider[15]~1\, CLK0|divider[15]~1, uart_tx, 1
instance = comp, \reset~input\, reset~input, uart_tx, 1
instance = comp, \CLK0|divider[15]\, CLK0|divider[15], uart_tx, 1
instance = comp, \CLK0|Equal0~3\, CLK0|Equal0~3, uart_tx, 1
instance = comp, \CLK0|Equal0~4\, CLK0|Equal0~4, uart_tx, 1
instance = comp, \CLK0|Equal0~2\, CLK0|Equal0~2, uart_tx, 1
instance = comp, \CLK0|Equal0~1\, CLK0|Equal0~1, uart_tx, 1
instance = comp, \CLK0|Equal0~5\, CLK0|Equal0~5, uart_tx, 1
instance = comp, \CLK0|Equal0~6\, CLK0|Equal0~6, uart_tx, 1
instance = comp, \CLK0|contador[0]\, CLK0|contador[0], uart_tx, 1
instance = comp, \CLK0|contador[1]~22\, CLK0|contador[1]~22, uart_tx, 1
instance = comp, \~GND\, ~GND, uart_tx, 1
instance = comp, \CLK0|contador[1]\, CLK0|contador[1], uart_tx, 1
instance = comp, \CLK0|contador[2]~24\, CLK0|contador[2]~24, uart_tx, 1
instance = comp, \baudsel[0]~input\, baudsel[0]~input, uart_tx, 1
instance = comp, \CLK0|Mux0~0\, CLK0|Mux0~0, uart_tx, 1
instance = comp, \CLK0|divider[17]~0\, CLK0|divider[17]~0, uart_tx, 1
instance = comp, \CLK0|divider[17]\, CLK0|divider[17], uart_tx, 1
instance = comp, \CLK0|contador[2]\, CLK0|contador[2], uart_tx, 1
instance = comp, \CLK0|contador[3]~26\, CLK0|contador[3]~26, uart_tx, 1
instance = comp, \CLK0|divider[4]~feeder\, CLK0|divider[4]~feeder, uart_tx, 1
instance = comp, \CLK0|divider[4]\, CLK0|divider[4], uart_tx, 1
instance = comp, \CLK0|contador[3]\, CLK0|contador[3], uart_tx, 1
instance = comp, \CLK0|contador[4]~28\, CLK0|contador[4]~28, uart_tx, 1
instance = comp, \CLK0|Mux1~0\, CLK0|Mux1~0, uart_tx, 1
instance = comp, \CLK0|divider[5]\, CLK0|divider[5], uart_tx, 1
instance = comp, \CLK0|contador[4]\, CLK0|contador[4], uart_tx, 1
instance = comp, \CLK0|contador[5]~30\, CLK0|contador[5]~30, uart_tx, 1
instance = comp, \CLK0|Mux1~1\, CLK0|Mux1~1, uart_tx, 1
instance = comp, \CLK0|divider[6]\, CLK0|divider[6], uart_tx, 1
instance = comp, \CLK0|contador[5]\, CLK0|contador[5], uart_tx, 1
instance = comp, \CLK0|contador[6]~32\, CLK0|contador[6]~32, uart_tx, 1
instance = comp, \CLK0|divider[7]\, CLK0|divider[7], uart_tx, 1
instance = comp, \CLK0|contador[6]\, CLK0|contador[6], uart_tx, 1
instance = comp, \CLK0|contador[7]~34\, CLK0|contador[7]~34, uart_tx, 1
instance = comp, \CLK0|Mux1~2\, CLK0|Mux1~2, uart_tx, 1
instance = comp, \CLK0|divider[8]~2\, CLK0|divider[8]~2, uart_tx, 1
instance = comp, \CLK0|divider[8]\, CLK0|divider[8], uart_tx, 1
instance = comp, \CLK0|contador[7]\, CLK0|contador[7], uart_tx, 1
instance = comp, \CLK0|contador[8]~36\, CLK0|contador[8]~36, uart_tx, 1
instance = comp, \CLK0|contador[8]~feeder\, CLK0|contador[8]~feeder, uart_tx, 1
instance = comp, \CLK0|contador[8]\, CLK0|contador[8], uart_tx, 1
instance = comp, \CLK0|contador[9]~38\, CLK0|contador[9]~38, uart_tx, 1
instance = comp, \CLK0|contador[9]~feeder\, CLK0|contador[9]~feeder, uart_tx, 1
instance = comp, \CLK0|Mux1~3\, CLK0|Mux1~3, uart_tx, 1
instance = comp, \CLK0|divider[10]\, CLK0|divider[10], uart_tx, 1
instance = comp, \CLK0|contador[9]\, CLK0|contador[9], uart_tx, 1
instance = comp, \CLK0|contador[10]~40\, CLK0|contador[10]~40, uart_tx, 1
instance = comp, \CLK0|Mux2~0\, CLK0|Mux2~0, uart_tx, 1
instance = comp, \CLK0|divider[11]\, CLK0|divider[11], uart_tx, 1
instance = comp, \CLK0|contador[10]\, CLK0|contador[10], uart_tx, 1
instance = comp, \CLK0|contador[11]~42\, CLK0|contador[11]~42, uart_tx, 1
instance = comp, \CLK0|contador[11]\, CLK0|contador[11], uart_tx, 1
instance = comp, \CLK0|contador[12]~44\, CLK0|contador[12]~44, uart_tx, 1
instance = comp, \CLK0|divider[13]\, CLK0|divider[13], uart_tx, 1
instance = comp, \CLK0|contador[12]\, CLK0|contador[12], uart_tx, 1
instance = comp, \CLK0|contador[13]~46\, CLK0|contador[13]~46, uart_tx, 1
instance = comp, \CLK0|contador[13]\, CLK0|contador[13], uart_tx, 1
instance = comp, \CLK0|contador[14]~48\, CLK0|contador[14]~48, uart_tx, 1
instance = comp, \CLK0|contador[14]\, CLK0|contador[14], uart_tx, 1
instance = comp, \CLK0|contador[15]~50\, CLK0|contador[15]~50, uart_tx, 1
instance = comp, \CLK0|contador[15]\, CLK0|contador[15], uart_tx, 1
instance = comp, \CLK0|contador[16]~52\, CLK0|contador[16]~52, uart_tx, 1
instance = comp, \CLK0|contador[16]\, CLK0|contador[16], uart_tx, 1
instance = comp, \CLK0|contador[17]~54\, CLK0|contador[17]~54, uart_tx, 1
instance = comp, \CLK0|contador[17]\, CLK0|contador[17], uart_tx, 1
instance = comp, \CLK0|contador[18]~56\, CLK0|contador[18]~56, uart_tx, 1
instance = comp, \CLK0|contador[18]\, CLK0|contador[18], uart_tx, 1
instance = comp, \CLK0|contador[19]~58\, CLK0|contador[19]~58, uart_tx, 1
instance = comp, \CLK0|contador[19]\, CLK0|contador[19], uart_tx, 1
instance = comp, \CLK0|Equal0~0\, CLK0|Equal0~0, uart_tx, 1
instance = comp, \CLK0|clk_sig~0\, CLK0|clk_sig~0, uart_tx, 1
instance = comp, \CLK0|clk_sig~feeder\, CLK0|clk_sig~feeder, uart_tx, 1
instance = comp, \CLK0|clk_sig\, CLK0|clk_sig, uart_tx, 1
instance = comp, \CLK0|clk_sig~clkctrl\, CLK0|clk_sig~clkctrl, uart_tx, 1
instance = comp, \tx_data[3]~input\, tx_data[3]~input, uart_tx, 1
instance = comp, \tx_data_int[3]~13\, tx_data_int[3]~13, uart_tx, 1
instance = comp, \tx_en~input\, tx_en~input, uart_tx, 1
instance = comp, \count[1]~2\, count[1]~2, uart_tx, 1
instance = comp, \count[1]\, count[1], uart_tx, 1
instance = comp, \count[2]~1\, count[2]~1, uart_tx, 1
instance = comp, \count[2]\, count[2], uart_tx, 1
instance = comp, \count~0\, count~0, uart_tx, 1
instance = comp, \count[3]\, count[3], uart_tx, 1
instance = comp, \count~3\, count~3, uart_tx, 1
instance = comp, \count[0]\, count[0], uart_tx, 1
instance = comp, \Equal0~0\, Equal0~0, uart_tx, 1
instance = comp, \Selector13~0\, Selector13~0, uart_tx, 1
instance = comp, \current_state.stop\, current_state.stop, uart_tx, 1
instance = comp, \Selector12~0\, Selector12~0, uart_tx, 1
instance = comp, \Selector12~1\, Selector12~1, uart_tx, 1
instance = comp, \current_state.idle~0\, current_state.idle~0, uart_tx, 1
instance = comp, \current_state.idle\, current_state.idle, uart_tx, 1
instance = comp, \Selector11~0\, Selector11~0, uart_tx, 1
instance = comp, \current_state.start\, current_state.start, uart_tx, 1
instance = comp, \Selector12~2\, Selector12~2, uart_tx, 1
instance = comp, \current_state.data\, current_state.data, uart_tx, 1
instance = comp, \tx_data[2]~input\, tx_data[2]~input, uart_tx, 1
instance = comp, \tx_data_int[2]~1\, tx_data_int[2]~1, uart_tx, 1
instance = comp, \tx_data[1]~input\, tx_data[1]~input, uart_tx, 1
instance = comp, \tx_data_int[1]~5\, tx_data_int[1]~5, uart_tx, 1
instance = comp, \tx_data[0]~input\, tx_data[0]~input, uart_tx, 1
instance = comp, \tx_data_int[0]~9\, tx_data_int[0]~9, uart_tx, 1
instance = comp, \paridad~0\, paridad~0, uart_tx, 1
instance = comp, \tx_data[4]~input\, tx_data[4]~input, uart_tx, 1
instance = comp, \tx_data_int[4]~25\, tx_data_int[4]~25, uart_tx, 1
instance = comp, \tx_data_int[4]~27\, tx_data_int[4]~27, uart_tx, 1
instance = comp, \tx_data_int[4]~41\, tx_data_int[4]~41, uart_tx, 1
instance = comp, \tx_data_int[4]~_emulated\, tx_data_int[4]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[4]~26\, tx_data_int[4]~26, uart_tx, 1
instance = comp, \tx_data[5]~input\, tx_data[5]~input, uart_tx, 1
instance = comp, \tx_data_int[5]~21\, tx_data_int[5]~21, uart_tx, 1
instance = comp, \tx_data_int[5]~23\, tx_data_int[5]~23, uart_tx, 1
instance = comp, \tx_data_int[5]~_emulated\, tx_data_int[5]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[5]~22\, tx_data_int[5]~22, uart_tx, 1
instance = comp, \tx_data[6]~input\, tx_data[6]~input, uart_tx, 1
instance = comp, \tx_data_int[6]~17\, tx_data_int[6]~17, uart_tx, 1
instance = comp, \tx_data_int[6]~19\, tx_data_int[6]~19, uart_tx, 1
instance = comp, \tx_data_int[6]~_emulated\, tx_data_int[6]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[6]~18\, tx_data_int[6]~18, uart_tx, 1
instance = comp, \tx_data[7]~input\, tx_data[7]~input, uart_tx, 1
instance = comp, \tx_data_int[7]~29\, tx_data_int[7]~29, uart_tx, 1
instance = comp, \tx_data_int[7]~31\, tx_data_int[7]~31, uart_tx, 1
instance = comp, \tx_data_int[7]~_emulated\, tx_data_int[7]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[7]~30\, tx_data_int[7]~30, uart_tx, 1
instance = comp, \paridad~2\, paridad~2, uart_tx, 1
instance = comp, \paridad~1\, paridad~1, uart_tx, 1
instance = comp, \paridad~3\, paridad~3, uart_tx, 1
instance = comp, \tx_data_int[0]~11\, tx_data_int[0]~11, uart_tx, 1
instance = comp, \tx_data_int[0]~_emulated\, tx_data_int[0]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[0]~10\, tx_data_int[0]~10, uart_tx, 1
instance = comp, \tx_data_int[1]~7\, tx_data_int[1]~7, uart_tx, 1
instance = comp, \tx_data_int[1]~_emulated\, tx_data_int[1]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[1]~6\, tx_data_int[1]~6, uart_tx, 1
instance = comp, \tx_data_int[2]~3\, tx_data_int[2]~3, uart_tx, 1
instance = comp, \tx_data_int[2]~_emulated\, tx_data_int[2]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[2]~2\, tx_data_int[2]~2, uart_tx, 1
instance = comp, \tx_data_int[3]~15\, tx_data_int[3]~15, uart_tx, 1
instance = comp, \tx_data_int[3]~_emulated\, tx_data_int[3]~_emulated, uart_tx, 1
instance = comp, \tx_data_int[3]~14\, tx_data_int[3]~14, uart_tx, 1
instance = comp, \Mux0~0\, Mux0~0, uart_tx, 1
instance = comp, \Selector0~6\, Selector0~6, uart_tx, 1
instance = comp, \Selector0~5\, Selector0~5, uart_tx, 1
instance = comp, \Selector0~7\, Selector0~7, uart_tx, 1
instance = comp, \Selector0~3\, Selector0~3, uart_tx, 1
instance = comp, \Selector0~4\, Selector0~4, uart_tx, 1
instance = comp, \Selector0~2\, Selector0~2, uart_tx, 1
instance = comp, \tx_data_int[8]~40\, tx_data_int[8]~40, uart_tx, 1
instance = comp, \tx_data_int[8]\, tx_data_int[8], uart_tx, 1
instance = comp, \Selector0~0\, Selector0~0, uart_tx, 1
instance = comp, \Selector0~1\, Selector0~1, uart_tx, 1
instance = comp, \Selector0~8\, Selector0~8, uart_tx, 1
instance = comp, \tx~reg0\, tx~reg0, uart_tx, 1
instance = comp, \Selector1~0\, Selector1~0, uart_tx, 1
instance = comp, \tx_rdy~reg0\, tx_rdy~reg0, uart_tx, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, uart_tx, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, uart_tx, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, uart_tx, 1
