|crono
rest => clk_div:DIV.reset
rest => modxx:MOD10_0.reset
rest => modxx:MOD10_1.reset
rest => modxx:MOD10_2.reset
rest => modxx:MOD10_3.reset
rest => modxx:MOD10_4.reset
rest => modxx:MOD10_5.reset
enab => modxx:MOD10_0.enable
clk_i => clk_div:DIV.clk_in
HEX0[0] << bcdto7seg:SEG7_0.sg[0]
HEX0[1] << bcdto7seg:SEG7_0.sg[1]
HEX0[2] << bcdto7seg:SEG7_0.sg[2]
HEX0[3] << bcdto7seg:SEG7_0.sg[3]
HEX0[4] << bcdto7seg:SEG7_0.sg[4]
HEX0[5] << bcdto7seg:SEG7_0.sg[5]
HEX0[6] << bcdto7seg:SEG7_0.sg[6]
HEX1[0] << bcdto7seg:SEG7_1.sg[0]
HEX1[1] << bcdto7seg:SEG7_1.sg[1]
HEX1[2] << bcdto7seg:SEG7_1.sg[2]
HEX1[3] << bcdto7seg:SEG7_1.sg[3]
HEX1[4] << bcdto7seg:SEG7_1.sg[4]
HEX1[5] << bcdto7seg:SEG7_1.sg[5]
HEX1[6] << bcdto7seg:SEG7_1.sg[6]
HEX2[0] << bcdto7seg:SEG7_2.sg[0]
HEX2[1] << bcdto7seg:SEG7_2.sg[1]
HEX2[2] << bcdto7seg:SEG7_2.sg[2]
HEX2[3] << bcdto7seg:SEG7_2.sg[3]
HEX2[4] << bcdto7seg:SEG7_2.sg[4]
HEX2[5] << bcdto7seg:SEG7_2.sg[5]
HEX2[6] << bcdto7seg:SEG7_2.sg[6]
HEX3[0] << bcdto7seg:SEG7_3.sg[0]
HEX3[1] << bcdto7seg:SEG7_3.sg[1]
HEX3[2] << bcdto7seg:SEG7_3.sg[2]
HEX3[3] << bcdto7seg:SEG7_3.sg[3]
HEX3[4] << bcdto7seg:SEG7_3.sg[4]
HEX3[5] << bcdto7seg:SEG7_3.sg[5]
HEX3[6] << bcdto7seg:SEG7_3.sg[6]
HEX4[0] << bcdto7seg:SEG7_4.sg[0]
HEX4[1] << bcdto7seg:SEG7_4.sg[1]
HEX4[2] << bcdto7seg:SEG7_4.sg[2]
HEX4[3] << bcdto7seg:SEG7_4.sg[3]
HEX4[4] << bcdto7seg:SEG7_4.sg[4]
HEX4[5] << bcdto7seg:SEG7_4.sg[5]
HEX4[6] << bcdto7seg:SEG7_4.sg[6]
HEX5[0] << bcdto7seg:SEG7_5.sg[0]
HEX5[1] << bcdto7seg:SEG7_5.sg[1]
HEX5[2] << bcdto7seg:SEG7_5.sg[2]
HEX5[3] << bcdto7seg:SEG7_5.sg[3]
HEX5[4] << bcdto7seg:SEG7_5.sg[4]
HEX5[5] << bcdto7seg:SEG7_5.sg[5]
HEX5[6] << bcdto7seg:SEG7_5.sg[6]


|crono|clk_div:DIV
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => clk_sig.CLK
reset => contador[1].ENA
reset => contador[0].ENA
reset => contador[2].ENA
reset => contador[3].ENA
reset => contador[4].ENA
reset => contador[5].ENA
reset => contador[6].ENA
reset => contador[7].ENA
reset => contador[8].ENA
reset => contador[9].ENA
reset => contador[10].ENA
reset => contador[11].ENA
reset => contador[12].ENA
reset => contador[13].ENA
reset => contador[14].ENA
reset => contador[15].ENA
reset => contador[16].ENA
reset => contador[17].ENA
reset => clk_sig.ENA
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_0
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[3].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE


|crono|bcdto7seg:SEG7_0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_1
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[3].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE


|crono|bcdto7seg:SEG7_1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_2
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[3].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE


|crono|bcdto7seg:SEG7_2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_3
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= <GND>


|crono|bcdto7seg:SEG7_3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_4
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => Qt[3].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
reset => Qt[3].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[3].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Qt[3].DB_MAX_OUTPUT_PORT_TYPE


|crono|bcdto7seg:SEG7_4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|crono|modxx:MOD10_5
clk => Qt[0].CLK
clk => Qt[1].CLK
clk => Qt[2].CLK
clk => rco.IN1
reset => Qt[0].ACLR
reset => Qt[1].ACLR
reset => Qt[2].ACLR
enable => rco.IN1
enable => Qt[0].ENA
enable => Qt[2].ENA
enable => Qt[1].ENA
rco <= rco.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qt[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qt[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qt[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= <GND>


|crono|bcdto7seg:SEG7_5
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


