m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Practica_1_B/simulation/qsim
Ehard_block
Z1 w1613042555
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8Practica_1_B.vho
Z9 FPractica_1_B.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1613042556
!i10b 1
Z12 !s108 1613042556.000000
Z13 !s90 -work|work|Practica_1_B.vho|
Z14 !s107 Practica_1_B.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 0
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica_1_b
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L89 1
VX214g1_f66JDTAAz3<]]o3
!s100 G5N<2ZZa`CQHl7_6o7zSJ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 practica_1_b 0 22 X214g1_f66JDTAAz3<]]o3
!i122 0
l195
L127 607
VgZ1ISOkM<]N[KPUFd21h@2
!s100 OE8FTjf1VK:ZKEJO]hNGK3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica_1_b_vhd_vec_tst
Z17 w1613042554
R5
R6
!i122 1
R0
Z18 8Waveform_1.vwf.vht
Z19 FWaveform_1.vwf.vht
l0
L32 1
V]MX0=^khQk>z=nmo?ofl52
!s100 nH_]l]OkHX58mcZjbm9>?0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform_1.vwf.vht|
!s107 Waveform_1.vwf.vht|
!i113 1
R15
R16
Apractica_1_b_arch
R5
R6
DEx4 work 24 practica_1_b_vhd_vec_tst 0 22 ]MX0=^khQk>z=nmo?ofl52
!i122 1
l71
L34 114
VNk02ebDj9I_0>dgcgQM:L3
!s100 fARGRhOQgB2Y>ACRTXoO11
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 Waveform_1.vwf.vht|
!i113 1
R15
R16
