vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/halfadder.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/fulladder.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/WaveformFA.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/adder3b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/WaveformA3B.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/packages_ALU.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/halfsubtractor.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/fullsubtractor.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/subtractor3b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/WaveformS3b.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/multiplier3b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/WaveformM3B.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/comparator3b.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/WaveformC3B.vwf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/alu.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_4/db/ALU_3b.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \sel[0]~output\, sel[0]~output, alu, 1
instance = comp, \sel[1]~output\, sel[1]~output, alu, 1
instance = comp, \solAdd[0]~output\, solAdd[0]~output, alu, 1
instance = comp, \solAdd[1]~output\, solAdd[1]~output, alu, 1
instance = comp, \solAdd[2]~output\, solAdd[2]~output, alu, 1
instance = comp, \solAdd[3]~output\, solAdd[3]~output, alu, 1
instance = comp, \solSub[0]~output\, solSub[0]~output, alu, 1
instance = comp, \solSub[1]~output\, solSub[1]~output, alu, 1
instance = comp, \solSub[2]~output\, solSub[2]~output, alu, 1
instance = comp, \solSub[3]~output\, solSub[3]~output, alu, 1
instance = comp, \solMul[0]~output\, solMul[0]~output, alu, 1
instance = comp, \solMul[1]~output\, solMul[1]~output, alu, 1
instance = comp, \solMul[2]~output\, solMul[2]~output, alu, 1
instance = comp, \solMul[3]~output\, solMul[3]~output, alu, 1
instance = comp, \solMul[4]~output\, solMul[4]~output, alu, 1
instance = comp, \solMul[5]~output\, solMul[5]~output, alu, 1
instance = comp, \solCom[0]~output\, solCom[0]~output, alu, 1
instance = comp, \solCom[1]~output\, solCom[1]~output, alu, 1
instance = comp, \ledr[0]~output\, ledr[0]~output, alu, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, alu, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, alu, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, alu, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, alu, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, alu, 1
instance = comp, \sw[8]~input\, sw[8]~input, alu, 1
instance = comp, \sw[9]~input\, sw[9]~input, alu, 1
instance = comp, \sw[0]~input\, sw[0]~input, alu, 1
instance = comp, \sw[7]~input\, sw[7]~input, alu, 1
instance = comp, \sw[3]~input\, sw[3]~input, alu, 1
instance = comp, \A3B|FA0|HA2|s1~0\, A3B|FA0|HA2|s1~0, alu, 1
instance = comp, \sw[1]~input\, sw[1]~input, alu, 1
instance = comp, \sw[4]~input\, sw[4]~input, alu, 1
instance = comp, \A3B|FA0|Cout~1\, A3B|FA0|Cout~1, alu, 1
instance = comp, \A3B|FA1|HA2|s1\, A3B|FA1|HA2|s1, alu, 1
instance = comp, \sw[2]~input\, sw[2]~input, alu, 1
instance = comp, \sw[5]~input\, sw[5]~input, alu, 1
instance = comp, \S3B|FS2|HS1|s1~0\, S3B|FS2|HS1|s1~0, alu, 1
instance = comp, \A3B|FA2|HA2|s1\, A3B|FA2|HA2|s1, alu, 1
instance = comp, \A3B|FA1|Cout~0\, A3B|FA1|Cout~0, alu, 1
instance = comp, \A3B|FA2|Cout~1\, A3B|FA2|Cout~1, alu, 1
instance = comp, \S3B|FS0|Bout\, S3B|FS0|Bout, alu, 1
instance = comp, \S3B|FS1|HS2|s1\, S3B|FS1|HS2|s1, alu, 1
instance = comp, \S3B|FS2|HS2|s1\, S3B|FS2|HS2|s1, alu, 1
instance = comp, \S3B|FS1|Bout\, S3B|FS1|Bout, alu, 1
instance = comp, \S3B|FS2|Bout\, S3B|FS2|Bout, alu, 1
instance = comp, \A3B|FA0|Cout~0\, A3B|FA0|Cout~0, alu, 1
instance = comp, \M3B|HA0|s1\, M3B|HA0|s1, alu, 1
instance = comp, \M3B|comb~0\, M3B|comb~0, alu, 1
instance = comp, \M3B|comb~1\, M3B|comb~1, alu, 1
instance = comp, \M3B|comb~2\, M3B|comb~2, alu, 1
instance = comp, \M3B|HA1|s1\, M3B|HA1|s1, alu, 1
instance = comp, \M3B|FA0|HA2|s1~0\, M3B|FA0|HA2|s1~0, alu, 1
instance = comp, \M3B|FA0|Cout~0\, M3B|FA0|Cout~0, alu, 1
instance = comp, \M3B|FA1|HA2|s1~4\, M3B|FA1|HA2|s1~4, alu, 1
instance = comp, \M3B|FA1|HA2|s1~5\, M3B|FA1|HA2|s1~5, alu, 1
instance = comp, \M3B|HA2|s1\, M3B|HA2|s1, alu, 1
instance = comp, \A3B|FA2|Cout~0\, A3B|FA2|Cout~0, alu, 1
instance = comp, \M3B|FA1|Cout~0\, M3B|FA1|Cout~0, alu, 1
instance = comp, \M3B|FA1|Cout~1\, M3B|FA1|Cout~1, alu, 1
instance = comp, \M3B|FA2|HA2|s1\, M3B|FA2|HA2|s1, alu, 1
instance = comp, \M3B|FA2|Cout~0\, M3B|FA2|Cout~0, alu, 1
instance = comp, \C3B|LessThan0~0\, C3B|LessThan0~0, alu, 1
instance = comp, \C3B|LessThan0~1\, C3B|LessThan0~1, alu, 1
instance = comp, \C3B|Sc2b[0]~0\, C3B|Sc2b[0]~0, alu, 1
instance = comp, \C3B|Sc2b[1]~1\, C3B|Sc2b[1]~1, alu, 1
instance = comp, \S3B|FS0|HS1|s1~0\, S3B|FS0|HS1|s1~0, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux4~0clkctrl\, Mux4~0clkctrl, alu, 1
instance = comp, \ledr[2]$latch\, ledr[2]$latch, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \Mux3~4\, Mux3~4, alu, 1
instance = comp, \ledr[3]$latch\, ledr[3]$latch, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~1clkctrl\, Mux4~1clkctrl, alu, 1
instance = comp, \ledr[4]$latch\, ledr[4]$latch, alu, 1
instance = comp, \ledr[5]$latch\, ledr[5]$latch, alu, 1
instance = comp, \sw[6]~input\, sw[6]~input, alu, 1
instance = comp, \sel[0]~input\, sel[0]~input, alu, 1
instance = comp, \sel[1]~input\, sel[1]~input, alu, 1
instance = comp, \solAdd[0]~input\, solAdd[0]~input, alu, 1
instance = comp, \solAdd[1]~input\, solAdd[1]~input, alu, 1
instance = comp, \solAdd[2]~input\, solAdd[2]~input, alu, 1
instance = comp, \solAdd[3]~input\, solAdd[3]~input, alu, 1
instance = comp, \solSub[0]~input\, solSub[0]~input, alu, 1
instance = comp, \solSub[1]~input\, solSub[1]~input, alu, 1
instance = comp, \solSub[2]~input\, solSub[2]~input, alu, 1
instance = comp, \solSub[3]~input\, solSub[3]~input, alu, 1
instance = comp, \solMul[0]~input\, solMul[0]~input, alu, 1
instance = comp, \solMul[1]~input\, solMul[1]~input, alu, 1
instance = comp, \solMul[2]~input\, solMul[2]~input, alu, 1
instance = comp, \solMul[3]~input\, solMul[3]~input, alu, 1
instance = comp, \solMul[4]~input\, solMul[4]~input, alu, 1
instance = comp, \solMul[5]~input\, solMul[5]~input, alu, 1
instance = comp, \solCom[0]~input\, solCom[0]~input, alu, 1
instance = comp, \solCom[1]~input\, solCom[1]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu, 1
