m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programas/intelFPGA_lite/Projects_MAX10/Tarea_1/simulation/qsim
Eadder_4b
Z1 w1615204674
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8Adder_4b.vho
Z9 FAdder_4b.vho
l0
L88
VV7N@_ZXmE^Z8GC_?jLW`<0
!s100 [OkIY@[AR<8:N8hTbG][O1
Z10 OV;C;10.5b;63
32
Z11 !s110 1615204677
!i10b 1
Z12 !s108 1615204676.000000
Z13 !s90 -work|work|Adder_4b.vho|
Z14 !s107 Adder_4b.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 adder_4b 0 22 V7N@_ZXmE^Z8GC_?jLW`<0
l273
L157
VhzWSJ6jJ;Z0AT?F;hj2Fe1
!s100 HEHn6QDS3P7H1bD?P:j_30
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder_4b_vhd_vec_tst
Z17 w1615204673
R5
R6
R0
Z18 8Waveform_A4B.vwf.vht
Z19 FWaveform_A4B.vwf.vht
l0
L31
V2HOZ1VR`CVl;AZCJ<BL4k3
!s100 ngWDT5CHVLL_JlcNj;ifN3
R10
32
R11
!i10b 1
Z20 !s108 1615204677.000000
Z21 !s90 -work|work|Waveform_A4B.vwf.vht|
Z22 !s107 Waveform_A4B.vwf.vht|
!i113 1
R15
R16
Aadder_4b_arch
R5
R6
Z23 DEx4 work 20 adder_4b_vhd_vec_tst 0 22 2HOZ1VR`CVl;AZCJ<BL4k3
l92
L33
Z24 VkSePM86IJK>Eoa[WDS]mV2
Z25 !s100 H:5z68m>fL5ANKQAbPlXN2
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
