|UART_TX
tx_data[0] => tx_data_int[0].ADATA
tx_data[0] => tx_data_int[0].DATAIN
tx_data[1] => tx_data_int[1].ADATA
tx_data[1] => tx_data_int[1].DATAIN
tx_data[2] => tx_data_int[2].ADATA
tx_data[2] => tx_data_int[2].DATAIN
tx_data[3] => tx_data_int[3].ADATA
tx_data[3] => tx_data_int[3].DATAIN
tx_data[4] => tx_data_int[4].ADATA
tx_data[4] => tx_data_int[4].DATAIN
tx_data[5] => tx_data_int[5].ADATA
tx_data[5] => tx_data_int[5].DATAIN
tx_data[6] => tx_data_int[6].ADATA
tx_data[6] => tx_data_int[6].DATAIN
tx_data[7] => tx_data_int[7].ADATA
tx_data[7] => tx_data_int[7].DATAIN
baudsel[0] => baud_gen:CLK0.baud[0]
baudsel[1] => baud_gen:CLK0.baud[1]
clk_i => baud_gen:CLK0.clk_in
reset => baud_gen:CLK0.reset
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => tx_data_int[0].ALOAD
reset => tx_data_int[1].ALOAD
reset => tx_data_int[2].ALOAD
reset => tx_data_int[3].ALOAD
reset => tx_data_int[4].ALOAD
reset => tx_data_int[5].ALOAD
reset => tx_data_int[6].ALOAD
reset => tx_data_int[7].ALOAD
reset => tx_rdy~reg0.PRESET
reset => tx~reg0.PRESET
reset => current_state~7.DATAIN
tx_en => current_state.OUTPUTSELECT
tx_en => current_state.OUTPUTSELECT
tx_en => current_state.OUTPUTSELECT
tx_en => current_state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_rdy <= tx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX|baud_gen:CLK0
clk_in => clk_sig.CLK
clk_in => contador[0].CLK
clk_in => contador[1].CLK
clk_in => contador[2].CLK
clk_in => contador[3].CLK
clk_in => contador[4].CLK
clk_in => contador[5].CLK
clk_in => contador[6].CLK
clk_in => contador[7].CLK
clk_in => contador[8].CLK
clk_in => contador[9].CLK
clk_in => contador[10].CLK
clk_in => contador[11].CLK
clk_in => contador[12].CLK
clk_in => contador[13].CLK
clk_in => contador[14].CLK
clk_in => contador[15].CLK
clk_in => contador[16].CLK
clk_in => contador[17].CLK
clk_in => contador[18].CLK
clk_in => contador[19].CLK
clk_in => divider[1].CLK
clk_in => divider[2].CLK
clk_in => divider[3].CLK
clk_in => divider[4].CLK
clk_in => divider[5].CLK
clk_in => divider[6].CLK
clk_in => divider[7].CLK
clk_in => divider[8].CLK
clk_in => divider[9].CLK
clk_in => divider[10].CLK
clk_in => divider[11].CLK
clk_in => divider[12].CLK
clk_in => divider[13].CLK
clk_in => divider[14].CLK
clk_in => divider[15].CLK
clk_in => divider[16].CLK
clk_in => divider[17].CLK
clk_in => divider[18].CLK
clk_in => divider[19].CLK
reset => clk_sig.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => divider[1].ACLR
reset => divider[2].ACLR
reset => divider[3].ACLR
reset => divider[4].ACLR
reset => divider[5].ACLR
reset => divider[6].ACLR
reset => divider[7].ACLR
reset => divider[8].ACLR
reset => divider[9].ACLR
reset => divider[10].ACLR
reset => divider[11].ACLR
reset => divider[12].ACLR
reset => divider[13].ACLR
reset => divider[14].ACLR
reset => divider[15].ACLR
reset => divider[16].ACLR
reset => divider[17].ACLR
reset => divider[18].ACLR
reset => divider[19].ACLR
baud[0] => Mux0.IN5
baud[0] => Mux1.IN5
baud[0] => Mux2.IN5
baud[0] => Mux3.IN5
baud[0] => Mux4.IN5
baud[0] => Mux5.IN5
baud[0] => Mux6.IN5
baud[0] => Mux7.IN5
baud[1] => Mux0.IN4
baud[1] => Mux1.IN4
baud[1] => Mux2.IN4
baud[1] => Mux3.IN4
baud[1] => Mux4.IN4
baud[1] => Mux5.IN4
baud[1] => Mux6.IN4
baud[1] => Mux7.IN4
baud[1] => divider[4].DATAIN
baud[1] => divider[15].DATAIN
baud[1] => divider[9].DATAIN
baud[1] => divider[1].DATAIN
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


