vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_3/Practica_3.bdf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_3/P_3.smf
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_3/p_3.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/74147.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/inhb.bdf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = hard_block
design_name = Practica_3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica_3, 1
instance = comp, \OPERATE~output\, OPERATE~output, Practica_3, 1
instance = comp, \ALARM~output\, ALARM~output, Practica_3, 1
instance = comp, \a~output\, a~output, Practica_3, 1
instance = comp, \b~output\, b~output, Practica_3, 1
instance = comp, \c~output\, c~output, Practica_3, 1
instance = comp, \d~output\, d~output, Practica_3, 1
instance = comp, \e~output\, e~output, Practica_3, 1
instance = comp, \f~output\, f~output, Practica_3, 1
instance = comp, \g~output\, g~output, Practica_3, 1
instance = comp, \c1~output\, c1~output, Practica_3, 1
instance = comp, \d1~output\, d1~output, Practica_3, 1
instance = comp, \e1~output\, e1~output, Practica_3, 1
instance = comp, \f1~output\, f1~output, Practica_3, 1
instance = comp, \g1~output\, g1~output, Practica_3, 1
instance = comp, \a_1~output\, a_1~output, Practica_3, 1
instance = comp, \b_1~output\, b_1~output, Practica_3, 1
instance = comp, \RESET~input\, RESET~input, Practica_3, 1
instance = comp, \CLK~input\, CLK~input, Practica_3, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica_3, 1
instance = comp, \PULSES~input\, PULSES~input, Practica_3, 1
instance = comp, \inst1|sub|16~0\, inst1|sub|16~0, Practica_3, 1
instance = comp, \inst1|sub|16\, inst1|sub|16, Practica_3, 1
instance = comp, \inst13|84~1\, inst13|84~1, Practica_3, 1
instance = comp, \inst1|sub|17\, inst1|sub|17, Practica_3, 1
instance = comp, \inst1|sub|18~0\, inst1|sub|18~0, Practica_3, 1
instance = comp, \inst1|sub|18\, inst1|sub|18, Practica_3, 1
instance = comp, \S[8]~input\, S[8]~input, Practica_3, 1
instance = comp, \S[7]~input\, S[7]~input, Practica_3, 1
instance = comp, \inst12|5~0\, inst12|5~0, Practica_3, 1
instance = comp, \inst1|sub|19~0\, inst1|sub|19~0, Practica_3, 1
instance = comp, \inst1|sub|19\, inst1|sub|19, Practica_3, 1
instance = comp, \S[6]~input\, S[6]~input, Practica_3, 1
instance = comp, \S[4]~input\, S[4]~input, Practica_3, 1
instance = comp, \S[5]~input\, S[5]~input, Practica_3, 1
instance = comp, \S[3]~input\, S[3]~input, Practica_3, 1
instance = comp, \inst|9~2\, inst|9~2, Practica_3, 1
instance = comp, \inst2|sub|109~0\, inst2|sub|109~0, Practica_3, 1
instance = comp, \S[1]~input\, S[1]~input, Practica_3, 1
instance = comp, \S[2]~input\, S[2]~input, Practica_3, 1
instance = comp, \inst|8~0\, inst|8~0, Practica_3, 1
instance = comp, \inst|8~1\, inst|8~1, Practica_3, 1
instance = comp, \S[0]~input\, S[0]~input, Practica_3, 1
instance = comp, \inst|7~2\, inst|7~2, Practica_3, 1
instance = comp, \inst|7~3\, inst|7~3, Practica_3, 1
instance = comp, \inst|7~4\, inst|7~4, Practica_3, 1
instance = comp, \inst2|sub|109~1\, inst2|sub|109~1, Practica_3, 1
instance = comp, \inst2|sub|109~2\, inst2|sub|109~2, Practica_3, 1
instance = comp, \MONO~input\, MONO~input, Practica_3, 1
instance = comp, \inst11|reg_fstate.Q2~0\, inst11|reg_fstate.Q2~0, Practica_3, 1
instance = comp, \inst11|fstate.Q2\, inst11|fstate.Q2, Practica_3, 1
instance = comp, \inst11|OPERATE~0\, inst11|OPERATE~0, Practica_3, 1
instance = comp, \inst11|reg_fstate.Q0~0\, inst11|reg_fstate.Q0~0, Practica_3, 1
instance = comp, \inst11|reg_fstate.Q0~1\, inst11|reg_fstate.Q0~1, Practica_3, 1
instance = comp, \inst11|fstate.Q0\, inst11|fstate.Q0, Practica_3, 1
instance = comp, \inst|7~5\, inst|7~5, Practica_3, 1
instance = comp, \inst2|sub|109~3\, inst2|sub|109~3, Practica_3, 1
instance = comp, \inst11|reg_fstate.Q1~0\, inst11|reg_fstate.Q1~0, Practica_3, 1
instance = comp, \inst11|reg_fstate.Q1~1\, inst11|reg_fstate.Q1~1, Practica_3, 1
instance = comp, \inst11|fstate.Q1\, inst11|fstate.Q1, Practica_3, 1
instance = comp, \inst11|ALARM~0\, inst11|ALARM~0, Practica_3, 1
instance = comp, \inst|9~3\, inst|9~3, Practica_3, 1
instance = comp, \inst12|81\, inst12|81, Practica_3, 1
instance = comp, \inst12|82~3\, inst12|82~3, Practica_3, 1
instance = comp, \inst12|82~9\, inst12|82~9, Practica_3, 1
instance = comp, \inst12|5~1\, inst12|5~1, Practica_3, 1
instance = comp, \inst12|84~0\, inst12|84~0, Practica_3, 1
instance = comp, \inst12|85\, inst12|85, Practica_3, 1
instance = comp, \inst12|86~0\, inst12|86~0, Practica_3, 1
instance = comp, \inst12|87\, inst12|87, Practica_3, 1
instance = comp, \inst13|83\, inst13|83, Practica_3, 1
instance = comp, \inst13|84~0\, inst13|84~0, Practica_3, 1
instance = comp, \inst13|85\, inst13|85, Practica_3, 1
instance = comp, \inst13|86~0\, inst13|86~0, Practica_3, 1
instance = comp, \inst13|87\, inst13|87, Practica_3, 1
instance = comp, \inst13|81~0\, inst13|81~0, Practica_3, 1
instance = comp, \inst13|82~0\, inst13|82~0, Practica_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica_3, 1
