|Practica_2
cout <= LPM_COUNTER:inst3.cout
CLK => LPM_COUNTER:inst3.clock
CLK => LPM_FF:inst1.clock
PWM_OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATAIN[0] => LPM_FF:inst1.data[0]
DATAIN[1] => LPM_FF:inst1.data[1]
DATAIN[2] => LPM_FF:inst1.data[2]
DATAIN[3] => LPM_FF:inst1.data[3]
DATAIN[4] => LPM_FF:inst1.data[4]
DATAIN[5] => LPM_FF:inst1.data[5]
DATAIN[6] => LPM_FF:inst1.data[6]
DATAIN[7] => LPM_FF:inst1.data[7]
LED_OUT <= LPM_ADD_SUB:inst2.cout


|Practica_2|LPM_COUNTER:inst3
clock => cntr_4ag:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_4ag:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4ag:auto_generated.q[0]
q[1] <= cntr_4ag:auto_generated.q[1]
q[2] <= cntr_4ag:auto_generated.q[2]
q[3] <= cntr_4ag:auto_generated.q[3]
q[4] <= cntr_4ag:auto_generated.q[4]
q[5] <= cntr_4ag:auto_generated.q[5]
q[6] <= cntr_4ag:auto_generated.q[6]
q[7] <= cntr_4ag:auto_generated.q[7]
cout <= cntr_4ag:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Practica_2|LPM_COUNTER:inst3|cntr_4ag:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Practica_2|LPM_ADD_SUB:inst2
dataa[0] => add_sub_bu9:auto_generated.dataa[0]
dataa[1] => add_sub_bu9:auto_generated.dataa[1]
dataa[2] => add_sub_bu9:auto_generated.dataa[2]
dataa[3] => add_sub_bu9:auto_generated.dataa[3]
dataa[4] => add_sub_bu9:auto_generated.dataa[4]
dataa[5] => add_sub_bu9:auto_generated.dataa[5]
dataa[6] => add_sub_bu9:auto_generated.dataa[6]
dataa[7] => add_sub_bu9:auto_generated.dataa[7]
datab[0] => add_sub_bu9:auto_generated.datab[0]
datab[1] => add_sub_bu9:auto_generated.datab[1]
datab[2] => add_sub_bu9:auto_generated.datab[2]
datab[3] => add_sub_bu9:auto_generated.datab[3]
datab[4] => add_sub_bu9:auto_generated.datab[4]
datab[5] => add_sub_bu9:auto_generated.datab[5]
datab[6] => add_sub_bu9:auto_generated.datab[6]
datab[7] => add_sub_bu9:auto_generated.datab[7]
cin => add_sub_bu9:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
cout <= add_sub_bu9:auto_generated.cout
overflow <= <GND>


|Practica_2|LPM_ADD_SUB:inst2|add_sub_bu9:auto_generated
cin => op_1.IN18
cin => op_1.IN19
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2
datab[0] => op_1.IN17
datab[1] => op_1.IN15
datab[2] => op_1.IN13
datab[3] => op_1.IN11
datab[4] => op_1.IN9
datab[5] => op_1.IN7
datab[6] => op_1.IN5
datab[7] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Practica_2|LPM_FF:inst1
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
data[6] => dffs[6].DATAIN
data[6] => dffs[6].ADATA
data[7] => dffs[7].DATAIN
data[7] => dffs[7].ADATA
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => dffs[7].SLOAD
sload => dffs[6].SLOAD
sload => dffs[5].SLOAD
sload => dffs[4].SLOAD
sload => dffs[3].SLOAD
sload => dffs[2].SLOAD
sload => dffs[1].SLOAD
sload => dffs[0].SLOAD
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


