# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:34:45  February 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Practica_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Practica_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:34:45  FEBRUARY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE Practica_2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE CronogramaP2.vwf
set_location_assignment PIN_C10 -to DATAIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cout
set_location_assignment PIN_C11 -to DATAIN[1]
set_location_assignment PIN_D12 -to DATAIN[2]
set_location_assignment PIN_C12 -to DATAIN[3]
set_location_assignment PIN_A12 -to DATAIN[4]
set_location_assignment PIN_B12 -to DATAIN[5]
set_location_assignment PIN_A13 -to DATAIN[6]
set_location_assignment PIN_A14 -to DATAIN[7]
set_location_assignment PIN_A8 -to LED_OUT
set_location_assignment PIN_N14 -to CLK
set_location_assignment PIN_AB2 -to cout
set_location_assignment PIN_AA2 -to PWM_OUT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top