vendor_name = ModelSim
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_5/Encoder_P.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_5/WaveformP5.vwf
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/intelfpga_lite/quartus_ii_18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Programas/intelFPGA_lite/Projects_MAX10/Practica_5/db/Codificador.cbx.xml
design_name = hard_block
design_name = Encoder_P
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Encoder_P, 1
instance = comp, \a~output\, a~output, Encoder_P, 1
instance = comp, \b~output\, b~output, Encoder_P, 1
instance = comp, \c~output\, c~output, Encoder_P, 1
instance = comp, \d~output\, d~output, Encoder_P, 1
instance = comp, \y5~input\, y5~input, Encoder_P, 1
instance = comp, \y2~input\, y2~input, Encoder_P, 1
instance = comp, \y4~input\, y4~input, Encoder_P, 1
instance = comp, \y3~input\, y3~input, Encoder_P, 1
instance = comp, \y1~input\, y1~input, Encoder_P, 1
instance = comp, \a~0\, a~0, Encoder_P, 1
instance = comp, \y6~input\, y6~input, Encoder_P, 1
instance = comp, \y7~input\, y7~input, Encoder_P, 1
instance = comp, \a~1\, a~1, Encoder_P, 1
instance = comp, \b~0\, b~0, Encoder_P, 1
instance = comp, \b~1\, b~1, Encoder_P, 1
instance = comp, \d~0\, d~0, Encoder_P, 1
instance = comp, \y0~input\, y0~input, Encoder_P, 1
instance = comp, \d~1\, d~1, Encoder_P, 1
instance = comp, \d~2\, d~2, Encoder_P, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Encoder_P, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Encoder_P, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Encoder_P, 1
